@cached
operation EXPR!TimestampAdditionExpression getInputExpression() : EXPR!Expression {
    return self.timestamp;
}

@cached
operation EXPR!TimestampAdditionExpression getLambdaExpressions() : Collection {
    return Set{self.duration};
}

@cached
operation EXPR!TimestampDifferenceExpression toString() : String {
    return Set{self.startTimestamp, self.endTimestamp};
}

@cached
operation EXPR!TimestampDifferenceExpression isMeasured() : Boolean {
    return true;
}

@cached
operation EXPR!TimestampDifferenceExpression getBaseMeasures() : Map {
    return Map{getDurationMeasure()=1};
}
