<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/judo-meta-psm/src-genmodel" editDirectory="/JudoPSM.edit/src-gen"
    editorDirectory="/JudoPSM.editor/src-gen" modelPluginID="judo-meta-psm" modelName="JudoPSM"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="#//psm/data/derived" operationReflection="true" importOrganizing="true">
  <foreignModel>judoPSM.ecore</foreignModel>
  <genPackages prefix="Psm" basePackage="hu.blackbelt.judo.meta" resource="XML" disposableProviderFactory="true"
      dataTypeConverters="true" extensibleProviderFactory="true" ecorePackage="judoPSM.ecore#/">
    <nestedGenPackages prefix="Namespace" basePackage="hu.blackbelt.judo.meta.psm"
        resource="XMI" disposableProviderFactory="true" dataTypeConverters="true"
        extensibleProviderFactory="true" ecorePackage="judoPSM.ecore#//namespace">
      <genClasses image="false" ecoreClass="judoPSM.ecore#//namespace/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//namespace/NamedElement/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//namespace/Namespace">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/packages"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/dataTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/facades"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/entitySelectors"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/propertySets"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/entityTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/services"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//namespace/Model"/>
      <genClasses ecoreClass="judoPSM.ecore#//namespace/Package"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Type" basePackage="hu.blackbelt.judo.meta.psm" resource="XMI"
        disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="judoPSM.ecore#//type">
      <genDataTypes ecoreDataType="judoPSM.ecore#//type/NavigationExpression"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//type/RegExp"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//type/LogicalExpr"/>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//type/Primitive"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/Custom"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/String">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/String/maxLength"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/String/regExp"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Numeric">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Numeric/precision"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Numeric/scale"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Boolean"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/Enumeration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//type/Enumeration/members"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Member">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Member/ordinal"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Type"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/DataType"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/XML">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/XML/namespace"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/XML/element"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/ComplexType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//type/ComplexType/superComplexTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//type/ComplexType/elements"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/ComplexType/abstract"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Element">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//type/Element/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//type/Element/cardinality"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Cardinality">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Cardinality/lower"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Cardinality/upper"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Data" basePackage="hu.blackbelt.judo.meta.psm" resource="XMI"
        disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="judoPSM.ecore#//data">
      <genClasses ecoreClass="judoPSM.ecore#//data/EntityType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/referenceCountConstraints"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/superEntityTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/references"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/EntityType/abstract"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/attributes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/invariantConstraints"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/Reference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/Reference/cardinality"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/Reference/cascadeDelete"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/Attribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/Attribute/required"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/Attribute/identifier"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/Containment"/>
      <genClasses ecoreClass="judoPSM.ecore#//data/Endpoint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/Endpoint/partner"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/ReferenceCountConstraint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/ReferenceCountConstraint/references"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/ReferenceCountConstraint/cardinality"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/AttributeFeature">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/AttributeFeature/dataType"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/ReferenceFeature">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/ReferenceFeature/target"/>
      </genClasses>
      <nestedGenPackages prefix="NewPackage1" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//data/derived">
        <genClasses ecoreClass="judoPSM.ecore#//data/derived/Property">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference judoPSM.ecore#//data/derived/Property/entityType"/>
        </genClasses>
        <genClasses ecoreClass="judoPSM.ecore#//data/derived/SingleNavigation"/>
        <genClasses image="false" ecoreClass="judoPSM.ecore#//data/derived/Navigation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference judoPSM.ecore#//data/derived/Navigation/entityType"/>
        </genClasses>
        <genClasses ecoreClass="judoPSM.ecore#//data/derived/CollectionNavigation"/>
        <genClasses ecoreClass="judoPSM.ecore#//data/derived/AttributeProperty">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/derived/AttributeProperty/attribute"/>
        </genClasses>
        <genClasses ecoreClass="judoPSM.ecore#//data/derived/AccessorProperty">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/derived/AccessorProperty/getter"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference judoPSM.ecore#//data/derived/AccessorProperty/setter"/>
        </genClasses>
        <genClasses ecoreClass="judoPSM.ecore#//data/derived/CollectionReferenceNavigation">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/derived/CollectionReferenceNavigation/collection"/>
        </genClasses>
        <genClasses ecoreClass="judoPSM.ecore#//data/derived/SingleReferenceNavigation">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/derived/SingleReferenceNavigation/single"/>
        </genClasses>
        <genClasses ecoreClass="judoPSM.ecore#//data/derived/SingleAccessorNavigation">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/derived/SingleAccessorNavigation/traverse"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference judoPSM.ecore#//data/derived/SingleAccessorNavigation/bind"/>
        </genClasses>
        <genClasses ecoreClass="judoPSM.ecore#//data/derived/CollectionAccessorNavigation">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/derived/CollectionAccessorNavigation/getter"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference judoPSM.ecore#//data/derived/CollectionAccessorNavigation/attach"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference judoPSM.ecore#//data/derived/CollectionAccessorNavigation/detach"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Behavior" basePackage="hu.blackbelt.judo.meta.psm"
        resource="XMI" disposableProviderFactory="true" extensibleProviderFactory="true"
        fileExtensions="behavior" ecorePackage="judoPSM.ecore#//behavior"/>
    <nestedGenPackages prefix="Facade" basePackage="hu.blackbelt.judo.meta.psm" resource="XMI"
        disposableProviderFactory="true" extensibleProviderFactory="true" fileExtensions="facade"
        ecorePackage="judoPSM.ecore#//facade_old">
      <genDataTypes ecoreDataType="judoPSM.ecore#//facade_old/EntitySetExpr"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//facade_old/SingleAttributeExpr"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//facade_old/EntityExpr"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//facade_old/SingleReferenceExpr"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//facade_old/ListReferenceExpr"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//expression/SingleValueExpr"/>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/PropertySet">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//facade_old/PropertySet/properties"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//facade_old/PropertySet/navigationProperties"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade_old/PropertySet/entityType"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/Property">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade_old/Property/dataType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//facade_old/Property/readAccessor"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//facade_old/Property/writeAccessor"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/Navigation"/>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/SingleNavigation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//facade_old/SingleNavigation/traverseDefinition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//facade_old/SingleNavigation/bindDefinition"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/ListNavigation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//facade_old/ListNavigation/traverseDefinition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//facade_old/ListNavigation/attachDefinition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//facade_old/ListNavigation/detachNavigation"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/EntitySetSelector">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/EntitySetSelector/getExpr"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/EntitySingleSelector">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/EntitySingleSelector/getExpr"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/EntitySelector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade_old/EntitySelector/entityType"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/EntityFacade">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//facade_old/EntityFacade/entityModifier"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//facade_old/EntityFacade/entityConstructor"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//facade_old/EntityFacade/entityDestructor"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//facade_old/EntityFacade/entityActions"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/StandaloneFacade">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade_old/StandaloneFacade/entitySelector"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/EntityDestructor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/EntityDestructor/deleteOperation"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/ReadFilterableAccessor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/ReadFilterableAccessor/filtareble"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/ReadFilterableAccessor/readExpr"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/ReadFunctionAccessor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/ReadFunctionAccessor/readFunction"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/ReadAccessor"/>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/WriteAccessor"/>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/WriteAttributeAccessor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/WriteAttributeAccessor/writeExpr"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/WriteFunctionAccessor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/WriteFunctionAccessor/writeOperation"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/TraverseFunctionSingleNavigation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/TraverseFunctionSingleNavigation/traverseFunction"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/TraverseSingleNavigation"/>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/TraverseListNavigation"/>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/MultiTraverseFunctionDefinition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/MultiTraverseFunctionDefinition/traverseFunction"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/EntityConstructor"/>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/DefaultEntityConstructor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/DefaultEntityConstructor/preCreateOperation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/DefaultEntityConstructor/postCreateOperation"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/CustomEntityConstructor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/CustomEntityConstructor/createOperation"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/EntityModifier"/>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/DefaultEntityModifier">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/DefaultEntityModifier/preUpdateOperation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/DefaultEntityModifier/postUpdateOperation"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/CustomEntityModifier">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/CustomEntityModifier/updateOperation"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/BindSingleNavigation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/BindSingleNavigation/rangeExpr"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/BindSingleReference">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/BindSingleReference/bindExpr"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/TraverseFilterableSingleNavigation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/TraverseFilterableSingleNavigation/filterable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/TraverseFilterableSingleNavigation/traverseExpr"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/BindFunctionSingleNavigation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/BindFunctionSingleNavigation/bindOperation"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/TraverseFilterableListNavigation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/TraverseFilterableListNavigation/traverseExpr"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/AttachListNavigation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/AttachListNavigation/rangeExpr"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/DetachListNavigation"/>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/AttachListReference">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/AttachListReference/attachExpr"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/AttachFunctionListNavigation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/AttachFunctionListNavigation/attachFunction"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/DetachListReference">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/DetachListReference/detachExpr"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/DetachFunctionListNavigation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/DetachFunctionListNavigation/detachFunction"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/EntityAction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/EntityAction/unbounded"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/EntityAction/actionScript"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/Facade">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade_old/Facade/propertySet"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade_old/ReadAggregateAccessor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade_old/ReadAggregateAccessor/readExpr"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Action" basePackage="hu.blackbelt.judo.meta.psm" resource="XMI"
        disposableProviderFactory="true" extensibleProviderFactory="true" fileExtensions="action"
        ecorePackage="judoPSM.ecore#//action">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//action/Direction">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//action/Direction/IN"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//action/Direction/OUT"/>
      </genEnums>
      <genClasses ecoreClass="judoPSM.ecore#//action/Action"/>
      <genClasses ecoreClass="judoPSM.ecore#//action/Function">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//action/Function/parameters"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//action/Function/body"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//action/Query"/>
      <genClasses ecoreClass="judoPSM.ecore#//action/Parameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//action/Parameter/direction"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//action/EntityParameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//action/EntityParameter/onGetOptions"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//action/PrimitiveParameter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//action/PrimitiveParameter/primitiveType"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//action/SingleEntityParameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//action/SingleEntityParameter/onGetDefault"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//action/ListEntityParameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//action/ListEntityParameter/onGetDefault"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//action/DeleteOperation"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage7" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//constraint">
      <genClasses ecoreClass="judoPSM.ecore#//constraint/InvariantConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//constraint/InvariantConstraint/expression"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage8" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//ui">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//ui/LinearLayoutType">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//ui/LinearLayoutType/HORIZONTAL"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//ui/LinearLayoutType/VERTICAL"/>
      </genEnums>
      <genClasses ecoreClass="judoPSM.ecore#//ui/Grid">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//ui/Grid/columns"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//ui/Column"/>
      <genClasses ecoreClass="judoPSM.ecore#//ui/NavigationColumn">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//ui/NavigationColumn/target"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//ui/FieldColumn">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//ui/FieldColumn/property"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//ui/MultiColumn">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//ui/MultiColumn/columns"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//ui/Form">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//ui/Form/widgets"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//ui/Form/layout"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//ui/Field">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//ui/Field/property"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//ui/GroupPanel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//ui/GroupPanel/widgets"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//ui/GroupPanel/layout"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//ui/Widget">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//ui/Widget/label"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//ui/NavigationField">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//ui/NavigationField/target"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//ui/Panel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//ui/Panel/entityfacade"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//ui/MainWindow"/>
      <genClasses ecoreClass="judoPSM.ecore#//ui/Window">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//ui/Window/frame"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//ui/Frame"/>
      <genClasses ecoreClass="judoPSM.ecore#//ui/StackContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//ui/StackContainer/panels"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//ui/EmbeddedPanel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//ui/EmbeddedPanel/target"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//ui/StackPanel"/>
      <genClasses ecoreClass="judoPSM.ecore#//ui/Tab"/>
      <genClasses ecoreClass="judoPSM.ecore#//ui/EmbeddablePanel"/>
      <nestedGenPackages prefix="NewPackage1" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//ui/kendo">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//ui/kendo/EventType">
          <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//ui/kendo/EventType/SYSTEM_CHANGED"/>
          <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//ui/kendo/EventType/USER_CHANGED"/>
          <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//ui/kendo/EventType/ENABLED"/>
          <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//ui/kendo/EventType/DISABLED"/>
          <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//ui/kendo/EventType/SHOWN"/>
          <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//ui/kendo/EventType/HIDE"/>
          <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//ui/kendo/EventType/LOADED"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//ui/kendo/WidgetDisplayType">
          <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//ui/kendo/WidgetDisplayType/SHOW"/>
          <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//ui/kendo/WidgetDisplayType/HIDE"/>
          <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//ui/kendo/WidgetDisplayType/ENABLE"/>
          <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//ui/kendo/WidgetDisplayType/DISABLE"/>
        </genEnums>
        <genClasses ecoreClass="judoPSM.ecore#//ui/kendo/Component">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//ui/kendo/Component/widgets"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference judoPSM.ecore#//ui/kendo/Component/dataSource"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//ui/kendo/Widget/actions"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//ui/kendo/LinearLayout/type"/>
        </genClasses>
        <genClasses ecoreClass="judoPSM.ecore#//ui/kendo/Widget">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//ui/kendo/Widget/enabled"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//ui/kendo/Widget/visible"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//ui/kendo/Widget/label"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//ui/kendo/Widget/actions"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference judoPSM.ecore#//ui/kendo/Widget/emittedEvents"/>
        </genClasses>
        <genClasses ecoreClass="judoPSM.ecore#//ui/kendo/InputField"/>
        <genClasses ecoreClass="judoPSM.ecore#//ui/kendo/Action">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference judoPSM.ecore#//ui/kendo/Snippet/triggeredBy"/>
        </genClasses>
        <genClasses ecoreClass="judoPSM.ecore#//ui/kendo/WidgetDisplayAction">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//ui/kendo/WidgetDisplayAction/type"/>
        </genClasses>
        <genClasses ecoreClass="judoPSM.ecore#//ui/kendo/CalculateAction">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference judoPSM.ecore#//ui/kendo/CalculateAction/inputs"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference judoPSM.ecore#//ui/kendo/CalculateAction/outputs"/>
        </genClasses>
        <genClasses ecoreClass="judoPSM.ecore#//ui/kendo/Snippet">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference judoPSM.ecore#//ui/kendo/Snippet/actions"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference judoPSM.ecore#//ui/kendo/Snippet/triggeredBy"/>
        </genClasses>
        <genClasses ecoreClass="judoPSM.ecore#//ui/kendo/Event">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//ui/kendo/Event/eventType"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference judoPSM.ecore#//ui/kendo/Event/widget"/>
        </genClasses>
        <genClasses ecoreClass="judoPSM.ecore#//ui/kendo/Button"/>
        <genClasses ecoreClass="judoPSM.ecore#//ui/kendo/DataSource"/>
        <genClasses ecoreClass="judoPSM.ecore#//ui/kendo/Condition">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference judoPSM.ecore#//ui/kendo/Condition/then"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//ui/kendo/Condition/inputs"/>
        </genClasses>
        <genClasses ecoreClass="judoPSM.ecore#//ui/kendo/LinearLayout">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//ui/kendo/LinearLayout/type"/>
        </genClasses>
        <genClasses ecoreClass="judoPSM.ecore#//ui/kendo/AlternateLayout"/>
        <genClasses ecoreClass="judoPSM.ecore#//ui/kendo/Parameter">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference judoPSM.ecore#//ui/kendo/Parameter/inputfield"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage9" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//expression">
      <genDataTypes ecoreDataType="judoPSM.ecore#//expression/AttributeReference"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//expression/SingleValueExpr"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//expression/ObjectNavigationExpression"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//expression/CollectionNavigationFromObjectExpression"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//expression/ObjectExpression"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//expression/CollectionExpression"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage10" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//script">
      <genDataTypes ecoreDataType="judoPSM.ecore#//script/Script"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage11" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//facade">
      <genClasses ecoreClass="judoPSM.ecore#//facade/Facade">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade/Facade/entityType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//facade/Facade/facadeProperties"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade/FacadeProperty"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage12" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//service">
      <genClasses ecoreClass="judoPSM.ecore#//service/Service">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/Service/declarations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//service/Service/inputs"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//service/Service/outputs"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//service/ServiceOutput">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/ServiceOutput/arguments"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//service/ServiceInput">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/ServiceInput/arguments"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage13" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//operation">
      <genClasses ecoreClass="judoPSM.ecore#//operation/Operation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//operation/Operation/entityType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//operation/Operation/self"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//operation/Operation/inputs"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//operation/Operation/outputs"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//operation/OperationInput"/>
      <genClasses ecoreClass="judoPSM.ecore#//operation/OperationOutput"/>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//operation/Parameter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//operation/Parameter/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//operation/Parameter/cardinality"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
