<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/judo-meta-psm/src-genmodel" editDirectory="/JudoPSM.edit/src-gen"
    editorDirectory="/JudoPSM.editor/src-gen" modelPluginID="judo-meta-psm" modelName="judo-meta-psm"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>judoPSM.ecore</foreignModel>
  <genPackages prefix="Psm" basePackage="hu.blackbelt.judo.meta" resource="XMI" disposableProviderFactory="true"
      dataTypeConverters="true" extensibleProviderFactory="true" ecorePackage="judoPSM.ecore#/">
    <nestedGenPackages prefix="Namespace" basePackage="hu.blackbelt.judo.meta.psm"
        resource="XMI" disposableProviderFactory="true" dataTypeConverters="true"
        extensibleProviderFactory="true" ecorePackage="judoPSM.ecore#//namespace">
      <genClasses image="false" ecoreClass="judoPSM.ecore#//namespace/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//namespace/NamedElement/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//namespace/Namespace">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/elements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/packages"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//namespace/Model"/>
      <genClasses ecoreClass="judoPSM.ecore#//namespace/Package"/>
      <genClasses ecoreClass="judoPSM.ecore#//namespace/NamespaceElement"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Type" basePackage="hu.blackbelt.judo.meta.psm" resource="XMI"
        disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="judoPSM.ecore#//type">
      <genDataTypes ecoreDataType="judoPSM.ecore#//type/RegExp"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//type/XmlNamespace"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//type/XmlElement"/>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//type/Primitive"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/CustomType"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/StringType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/StringType/maxLength"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/StringType/regExp"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/NumericType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/NumericType/precision"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/NumericType/scale"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/BooleanType"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/EnumerationType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//type/EnumerationType/members"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/EnumerationMember">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/EnumerationMember/ordinal"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Type"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/DataType"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/XMLType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/XMLType/xmlNamespace"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/XMLType/xmlElement"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Cardinality">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Cardinality/lower"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Cardinality/upper"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/PasswordType"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/DateType"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/TimestampType"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Data" basePackage="hu.blackbelt.judo.meta.psm" resource="XMI"
        disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="judoPSM.ecore#//data">
      <genClasses ecoreClass="judoPSM.ecore#//data/EntityType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/superEntityTypes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/EntityType/abstract"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/attributes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/relations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/relationCountConstraints"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/dataProperties"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/navigationProperties"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/operations"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/Relation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/Relation/cascadeDelete"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/Attribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/Attribute/required"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/Attribute/identifier"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/Endpoint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/Endpoint/partner"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/RelationCountConstraint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/RelationCountConstraint/relations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/RelationCountConstraint/cardinality"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//data/ReferenceTypedElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/ReferenceTypedElement/target"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/ReferenceTypedElement/cardinality"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//data/PrimitiveTypedElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/PrimitiveTypedElement/dataType"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/Containment"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Behavior" basePackage="hu.blackbelt.judo.meta.psm"
        resource="XMI" disposableProviderFactory="true" extensibleProviderFactory="true"
        fileExtensions="behavior" ecorePackage="judoPSM.ecore#//behavior"/>
    <nestedGenPackages prefix="Constraint" basePackage="hu.blackbelt.judo.meta.psm"
        resource="XMI" disposableProviderFactory="true" extensibleProviderFactory="true"
        ecorePackage="judoPSM.ecore#//constraint">
      <genClasses ecoreClass="judoPSM.ecore#//constraint/InvariantConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference judoPSM.ecore#//constraint/InvariantConstraint/expression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//constraint/InvariantConstraint/constrained"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Script" basePackage="hu.blackbelt.judo.meta.psm" resource="XMI"
        disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="judoPSM.ecore#//script">
      <genDataTypes ecoreDataType="judoPSM.ecore#//script/Script"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Derived" basePackage="hu.blackbelt.judo.meta.psm" resource="XMI"
        disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="judoPSM.ecore#//derived">
      <genClasses image="false" ecoreClass="judoPSM.ecore#//derived/DataProperty"/>
      <genClasses ecoreClass="judoPSM.ecore#//derived/NavigationProperty"/>
      <genClasses ecoreClass="judoPSM.ecore#//derived/StaticNavigation"/>
      <genClasses ecoreClass="judoPSM.ecore#//derived/PrimitiveAccessor">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference judoPSM.ecore#//derived/PrimitiveAccessor/getterExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference judoPSM.ecore#//derived/PrimitiveAccessor/setterExpression"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//derived/StaticData"/>
      <genClasses ecoreClass="judoPSM.ecore#//derived/ReferenceAccessor">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference judoPSM.ecore#//derived/ReferenceAccessor/getterExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference judoPSM.ecore#//derived/ReferenceAccessor/setterExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference judoPSM.ecore#//derived/ReferenceAccessor/rangeExpression"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Service" basePackage="hu.blackbelt.judo.meta.psm" resource="XMI"
        disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="judoPSM.ecore#//service">
      <genClasses ecoreClass="judoPSM.ecore#//service/TransferObjectType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferObjectType/representation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferObjectType/relations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferObjectType/attributes"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//service/TransferRelation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferRelation/cardinality"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferRelation/initExpression"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//service/TransferObjectReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferObjectReference/referenced"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//service/TransferObjectContainment">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferObjectContainment/containment"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//service/TransferAttribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//service/TransferAttribute/required"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferAttribute/initExpression"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//service/MappedTransferObjectType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/MappedTransferObjectType/entityType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//service/MappedTransferObjectType/transferRelationBindings"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//service/MappedTransferObjectType/transferAttributeBindings"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//service/TransferAttributeBinding">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferAttributeBinding/primitiveTypedElement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferAttributeBinding/transferAttribute"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//service/TransferRelationBinding">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferRelationBinding/referenceTypedElement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferRelationBinding/transferRelation"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//service/Operation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//service/Operation/body"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/Operation/output"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/Operation/faults"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//service/Operation/undefined"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//service/UnmappedTransferObjectType"/>
      <genClasses ecoreClass="judoPSM.ecore#//service/BoundOperation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/BoundOperation/input"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//service/UnboundOperation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/UnboundOperation/input"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Accesspoint" basePackage="hu.blackbelt.judo.meta.psm"
        resource="XMI" disposableProviderFactory="true" extensibleProviderFactory="true"
        ecorePackage="judoPSM.ecore#//accesspoint">
      <genClasses ecoreClass="judoPSM.ecore#//accesspoint/ExposedService">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//accesspoint/ExposedService/operation"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//accesspoint/AccessPoint">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//accesspoint/AccessPoint/exposedServices"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//accesspoint/AccessPoint/exposedGraphs"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//accesspoint/ExposedGraph">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//accesspoint/ExposedGraph/selector"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//accesspoint/ExposedGraph/entryTransferObject"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="View" basePackage="hu.blackbelt.judo.meta.psm" resource="XMI"
        disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="judoPSM.ecore#//view">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//view/EventType">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/EventType/SYSTEM_CHANGED"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/EventType/USER_CHANGED"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/EventType/ENABLED"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/EventType/DISABLED"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/EventType/SHOWN"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/EventType/HIDE"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/EventType/LOADED"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//view/ViewType">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/ViewType/LIST"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/ViewType/GRID"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/ViewType/TILE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//view/LayoutType">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/LayoutType/HORIZONTAL"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/LayoutType/VERTICAL"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/LayoutType/TAB"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//view/AlignmentType">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/AlignmentType/TOP"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/AlignmentType/BOTTOM"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/AlignmentType/LEFT"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/AlignmentType/RIGHT"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/AlignmentType/CENTER"/>
      </genEnums>
      <genClasses ecoreClass="judoPSM.ecore#//view/Container">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//view/Container/components"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Container/layout"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Container/title"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Container/alignment"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/Component">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Component/label"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Component/parentView"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/Widget">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Widget/transferAttribute"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Widget/emittedEvents"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/ObjectView">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/ObjectView/transferObject"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/ObjectView/viewType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//view/ObjectView/controls"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/Groupbox"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/Placeholder">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Placeholder/popup"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/Navigation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Navigation/navigationView"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Navigation/rangeView"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Navigation/transferRelation"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/Link">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Link/target"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Link/text"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/Embedded"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/Action">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Action/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Action/operation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Action/resultView"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Action/faultViews"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//view/Control">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Control/controller"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Control/components"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/VisibleControl"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/EnabledControl"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/ViewControl"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/Event">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Event/eventType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Event/triggered"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/MenuComponent">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//view/MenuComponent/subMenus"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//view/MenuComponent/menuItems"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/MenuBar"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/Menu"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/MenuItem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/MenuItem/view"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/MenuItem/target"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/EntryMenuItem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/EntryMenuItem/selector"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/ActionMenuItem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/ActionMenuItem/exposedService"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/UserInterface">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/UserInterface/mainView"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//view/UserInterface/selector"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/Renderer"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/Back"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/UnboundActionLink">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/UnboundActionLink/actionView"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Authentication" basePackage="hu.blackbelt.judo.meta.psm"
        resource="XMI" disposableProviderFactory="true" extensibleProviderFactory="true"
        ecorePackage="judoPSM.ecore#//authentication">
      <genClasses ecoreClass="judoPSM.ecore#//authentication/PasswordAuthenticatedUser">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//authentication/PasswordAuthenticatedUser/password"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//authentication/PasswordAuthenticatedUser/login"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//authentication/AuthenticatedUser">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//authentication/AuthenticatedUser/user"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Authorization" basePackage="hu.blackbelt.judo.meta.psm"
        resource="XMI" disposableProviderFactory="true" extensibleProviderFactory="true"
        ecorePackage="judoPSM.ecore#//authorization">
      <genClasses ecoreClass="judoPSM.ecore#//authorization/AuthorizationResource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//authorization/AuthorizationResource/referenceTypedElements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//authorization/AuthorizationResource/operations"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//authorization/AuthorizationResource/includedAuthorizationResources"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage13" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//measure">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//measure/UnaryMeasureOperationType">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//measure/UnaryMeasureOperationType/RECIPROCAL"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//measure/BinaryMeasureOperationType">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//measure/BinaryMeasureOperationType/MULTIPLICATION"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//measure/BinaryMeasureOperationType/DIVISION"/>
      </genEnums>
      <genClasses ecoreClass="judoPSM.ecore#//measure/Measure">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//measure/Measure/units"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//measure/MeasuredType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//measure/MeasuredType/measure"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//measure/MeasuredType/storeUnit"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//measure/Unit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//measure/Unit/multiplicationRate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//measure/Unit/divisionRate"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//measure/MeasureOperation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//measure/MeasureOperation/result"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//measure/UnaryMeasureOperation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//measure/UnaryMeasureOperation/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//measure/UnaryMeasureOperation/type"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//measure/BinaryMeasureOperation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//measure/BinaryMeasureOperation/y"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//measure/BinaryMeasureOperation/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//measure/BinaryMeasureOperation/type"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//measure/SecondBasedDurationMeasure"/>
      <genClasses ecoreClass="judoPSM.ecore#//measure/YearBasedDurationMeasure"/>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Expression" basePackage="hu.blackbelt.judo.meta.psm" resource="XMI"
      disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="http://blackbelt.hu/judo/meta/expression/custom#/">
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//Expression"/>
    <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//ElementName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/custom#//ElementName/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/custom#//ElementName/namespace"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//NumericExpression"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//LogicalExpression"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//StringExpression"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//EnumerationExpression"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//ObjectExpression"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//CollectionExpression"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//AttributeSelector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//AttributeSelector/objectExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/custom#//AttributeSelector/attributeName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//VariableReference"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//IntegerExpression"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//DecimalExpression"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//OrderedCollectionExpression"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//DataExpression"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//NavigationExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/custom#//NavigationExpression/referenceName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//SwitchExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//SwitchExpression/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//SwitchExpression/defaultExpression"/>
    </genClasses>
    <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//SwitchCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//SwitchCase/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//SwitchCase/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//Lambda"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//Base"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//AggregatedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//AggregatedExpression/collectionExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//ReferenceExpression"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//ReferenceSelector"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//CustomExpression"/>
    <nestedGenPackages prefix="Constant" basePackage="hu.blackbelt.judo.meta.psm.expression"
        disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="http://blackbelt.hu/judo/meta/expression/custom#//constant">
      <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//constant/Constant"/>
      <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//constant/Number"/>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//constant/Integer">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/custom#//constant/Integer/value"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//constant/Decimal">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/custom#//constant/Decimal/value"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//constant/Boolean">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/custom#//constant/Boolean/value"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//constant/String">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/custom#//constant/String/value"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//constant/Literal">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/custom#//constant/Literal/value"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//constant/Instance">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//constant/Instance/elementName"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//constant/CustomData">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/custom#//constant/CustomData/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Variable" basePackage="hu.blackbelt.judo.meta.psm.expression"
        disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="http://blackbelt.hu/judo/meta/expression/custom#//variable">
      <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//variable/Variable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/custom#//variable/Variable/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//variable/LogicalVariable"/>
      <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//variable/StringVariable"/>
      <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//variable/EnumerationVariable">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//variable/EnumerationVariable/elementName"/>
      </genClasses>
      <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//variable/ObjectVariable"/>
      <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//variable/CollectionVariable"/>
      <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//variable/IntegerVariable"/>
      <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//variable/DecimalVariable"/>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//variable/CustomVariable"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Operator" basePackage="hu.blackbelt.judo.meta.psm.expression"
        disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="http://blackbelt.hu/judo/meta/expression/custom#//operator">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://blackbelt.hu/judo/meta/expression/custom#//operator/StringComparator">
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/StringComparator/lessThan"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/StringComparator/greaterThan"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/StringComparator/lessOrEqual"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/StringComparator/greaterOrEqual"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/StringComparator/equal"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/StringComparator/notEqual"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/StringComparator/matches"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://blackbelt.hu/judo/meta/expression/custom#//operator/LogicalOperator">
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/LogicalOperator/or"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/LogicalOperator/and"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/LogicalOperator/xor"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/LogicalOperator/implies"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://blackbelt.hu/judo/meta/expression/custom#//operator/ObjectSelector">
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/ObjectSelector/head"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/ObjectSelector/tail"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://blackbelt.hu/judo/meta/expression/custom#//operator/IntegerOperator">
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/IntegerOperator/add"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/IntegerOperator/substract"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/IntegerOperator/multiply"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/IntegerOperator/modulo"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/IntegerOperator/divide"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://blackbelt.hu/judo/meta/expression/custom#//operator/DecimalOperator">
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/DecimalOperator/add"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/DecimalOperator/substract"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/DecimalOperator/multiply"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/DecimalOperator/divide"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://blackbelt.hu/judo/meta/expression/custom#//operator/IntegerComparator">
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/IntegerComparator/lessThan"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/IntegerComparator/greaterThan"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/IntegerComparator/lessOrEqual"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/IntegerComparator/greaterOrEqual"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/IntegerComparator/equal"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/IntegerComparator/notEqual"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://blackbelt.hu/judo/meta/expression/custom#//operator/DecimalComparator">
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/DecimalComparator/lessThan"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/DecimalComparator/greaterThan"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://blackbelt.hu/judo/meta/expression/custom#//operator/IntegerAggregator">
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/IntegerAggregator/min"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/IntegerAggregator/max"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/IntegerAggregator/sum"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://blackbelt.hu/judo/meta/expression/custom#//operator/DecimalAggregator">
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/DecimalAggregator/min"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/DecimalAggregator/max"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/DecimalAggregator/avg"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/DecimalAggregator/sum"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://blackbelt.hu/judo/meta/expression/custom#//operator/ObjectComparator">
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/ObjectComparator/equal"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/custom#//operator/ObjectComparator/notEqual"/>
      </genEnums>
    </nestedGenPackages>
    <nestedGenPackages prefix="Numeric" basePackage="hu.blackbelt.judo.meta.psm.expression"
        disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="http://blackbelt.hu/judo/meta/expression/custom#//numeric">
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//numeric/CountExpression"/>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//numeric/IntegerAritmeticExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//numeric/IntegerAritmeticExpression/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//numeric/IntegerAritmeticExpression/right"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/custom#//numeric/IntegerAritmeticExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//numeric/DecimalAritmeticExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//numeric/DecimalAritmeticExpression/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//numeric/DecimalAritmeticExpression/right"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/custom#//numeric/DecimalAritmeticExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//numeric/IntegerOppositeExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//numeric/IntegerOppositeExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//numeric/DecimalOppositeExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//numeric/DecimalOppositeExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//numeric/IntegerAttribute"/>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//numeric/DecimalAttribute"/>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//numeric/IntegerAggregatedExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/custom#//numeric/IntegerAggregatedExpression/operator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//numeric/IntegerAggregatedExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//numeric/IntegerVariableReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//numeric/IntegerVariableReference/variable"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//numeric/DecimalVariableReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//numeric/DecimalVariableReference/variable"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//numeric/DecimalAggregatedExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/custom#//numeric/DecimalAggregatedExpression/operator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//numeric/DecimalAggregatedExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//numeric/RoundExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//numeric/RoundExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//numeric/IntegerSwitchExpression"/>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//numeric/DecimalSwitchExpression"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Logical" basePackage="hu.blackbelt.judo.meta.psm.expression"
        disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="http://blackbelt.hu/judo/meta/expression/custom#//logical">
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//logical/StringComparison">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//logical/StringComparison/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//logical/StringComparison/right"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/custom#//logical/StringComparison/operator"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//logical/EnumerationComparison">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//logical/EnumerationComparison/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//logical/EnumerationComparison/right"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/custom#//logical/EnumerationComparison/operator"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//logical/NegationExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//logical/NegationExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//logical/KleeneExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//logical/KleeneExpression/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//logical/KleeneExpression/right"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/custom#//logical/KleeneExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//logical/InstanceOfExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//logical/InstanceOfExpression/objectExpression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//logical/InstanceOfExpression/elementName"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//logical/LogicalAttribute"/>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//logical/UndefinedAttributeComparison">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//logical/UndefinedAttributeComparison/objectExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/custom#//logical/UndefinedAttributeComparison/attributeName"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//logical/UndefinedNavigationComparison">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//logical/UndefinedNavigationComparison/objectExression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//logical/LogicalVariableReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//logical/LogicalVariableReference/variable"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//logical/ContainsExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//logical/ContainsExpression/collectionExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//logical/ContainsExpression/objectExpression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//logical/IntegerComparison">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//logical/IntegerComparison/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//logical/IntegerComparison/right"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/custom#//logical/IntegerComparison/operator"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//logical/DecimalComparison">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//logical/DecimalComparison/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//logical/DecimalComparison/right"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/custom#//logical/DecimalComparison/operator"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//logical/ObjectComparison">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//logical/ObjectComparison/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//logical/ObjectComparison/right"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/custom#//logical/ObjectComparison/operator"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//logical/MemberOfExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//logical/MemberOfExpression/collectionExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//logical/MemberOfExpression/objectExpression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//logical/TypeOfExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//logical/TypeOfExpression/objectExpression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//logical/TypeOfExpression/elementName"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="String" basePackage="hu.blackbelt.judo.meta.psm.expression"
        disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="http://blackbelt.hu/judo/meta/expression/custom#//string">
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//string/StringAttribute"/>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//string/StringVariableReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//string/StringVariableReference/variable"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//string/Concatenate">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//string/Concatenate/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//string/Concatenate/right"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//string/LowerCase">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//string/LowerCase/expression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//string/UpperCase">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//string/UpperCase/expression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//string/Length">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//string/Length/expression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//string/SubString">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//string/SubString/expression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//string/SubString/position"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//string/SubString/length"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//string/Position">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//string/Position/container"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//string/Position/containment"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//string/Replace">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//string/Replace/expression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//string/Replace/pattern"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//string/Replace/replacement"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//string/Trim">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//string/Trim/expression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//string/StringSwitchExpression"/>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//string/ConcatenateCollection">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//string/ConcatenateCollection/expression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//string/ConcatenateCollection/separator"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Enumeration" basePackage="hu.blackbelt.judo.meta.psm.expression"
        disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="http://blackbelt.hu/judo/meta/expression/custom#//enumeration">
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//enumeration/EnumerationAttribute"/>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//enumeration/EnumerationVariableReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//enumeration/EnumerationVariableReference/variable"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//enumeration/EnumerationSwitchExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//enumeration/EnumerationSwitchExpression/elementName"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Object" basePackage="hu.blackbelt.judo.meta.psm.expression"
        disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="http://blackbelt.hu/judo/meta/expression/custom#//object">
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//object/ObjectNavigationExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//object/ObjectNavigationExpression/objectExpression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//object/ObjectSelectorExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//object/ObjectSelectorExpression/collectionExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/custom#//object/ObjectSelectorExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//object/ObjectFilterExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//object/ObjectFilterExpression/objectExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//object/ObjectFilterExpression/condition"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//object/ObjectVariableReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//object/ObjectVariableReference/variable"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//object/CastObject">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//object/CastObject/elementName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//object/CastObject/objectExpression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//object/ObjectSwitchExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//object/ObjectSwitchExpression/elementName"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Collection" basePackage="hu.blackbelt.judo.meta.psm.expression"
        disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="http://blackbelt.hu/judo/meta/expression/custom#//collection">
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//collection/ImmutableCollection">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//collection/ImmutableCollection/elementName"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//collection/CollectionFilterExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//collection/CollectionFilterExpression/collectionExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//collection/CollectionFilterExpression/condition"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//collection/CollectionVariableReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//collection/CollectionVariableReference/variable"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//collection/CollectionNavigationFromObjectExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//collection/CollectionNavigationFromObjectExpression/objectExpression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//collection/CollectionNavigationFromCollectionExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//collection/CollectionNavigationFromCollectionExpression/collectionExpression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//collection/SortExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//collection/SortExpression/collectionExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//collection/SortExpression/orderBy"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//collection/SubCollectionExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//collection/SubCollectionExpression/collectionExpression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//collection/SubCollectionExpression/position"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//collection/SubCollectionExpression/length"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//collection/OrderByItem">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//collection/OrderByItem/expression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/custom#//collection/OrderByItem/descending"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//collection/ObjectNavigationFromCollectionExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//collection/ObjectNavigationFromCollectionExpression/collectionExpression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//collection/CastCollection">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//collection/CastCollection/elementName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//collection/CastCollection/collectionExpression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//collection/CollectionSwitchExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//collection/CollectionSwitchExpression/elementName"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Custom" basePackage="hu.blackbelt.judo.meta.psm.expression"
        disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="http://blackbelt.hu/judo/meta/expression/custom#//custom">
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//custom/CustomAttribute"/>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//custom/CustomVariableReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/custom#//custom/CustomVariableReference/variable"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/custom#//custom/CustomSwitchExpression"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
