<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/JudoPSM/src-gen" editDirectory="/JudoPSM.edit/src-gen"
    editorDirectory="/JudoPSM.editor/src-gen" modelPluginID="JudoPSM" modelName="JudoPSM"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>judoPSM.ecore</foreignModel>
  <genPackages prefix="Psm" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#/">
    <nestedGenPackages prefix="Namespace" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//namespace">
      <genClasses image="false" ecoreClass="judoPSM.ecore#//namespace/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//namespace/NamedElement/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//namespace/Namespace">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/packages"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/types"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/entityTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/facades"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//namespace/Model"/>
      <genClasses ecoreClass="judoPSM.ecore#//namespace/Package"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Type" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//type">
      <genDataTypes ecoreDataType="judoPSM.ecore#//type/NavigationExpression"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//type/Script"/>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//type/DataType"/>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//type/Primitive"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/Custom"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/String">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/String/maxLength"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Numeric">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Numeric/precision"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Numeric/scale"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Boolean"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/Enumeration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//type/Enumeration/members"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Member">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Member/ordinal"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Structure">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//type/Structure/fields"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Field">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//type/Field/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Field/required"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Type"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Data" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//data">
      <genClasses ecoreClass="judoPSM.ecore#//data/EntityType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/attributes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/superEntityTypes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/EntityType/abstract"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/endpoints"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/Endpoint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/Endpoint/composition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/Endpoint/partner"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/Endpoint/reference"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/Endpoint/lower"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/Endpoint/upper"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/Attribute">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/Attribute/dataType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/Attribute/required"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/Attribute/identifier"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/Reference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/Reference/target"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Facade" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//facade">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//facade/Function">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//facade/Function/VALUE"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//facade/Function/AVG"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//facade/Function/COUNT"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//facade/Function/MIN"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//facade/Function/MAX"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//facade/Function/SUM"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//facade/OrderDirection">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//facade/OrderDirection/ASC"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//facade/OrderDirection/DESC"/>
      </genEnums>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//facade/Facade">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//facade/Facade/properties"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//facade/Facade/links"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade/Facade/entityType"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade/Property">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade/Property/dataType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade/Property/path"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade/Property/function"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade/Property/orderIndex"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade/Property/orderDirection"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade/Property/filterable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade/Property/viewable"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade/Link">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade/Link/target"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade/Link/path"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade/View"/>
      <genClasses ecoreClass="judoPSM.ecore#//facade/Action">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade/Action/result"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade/Action/body"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade/Action/list"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade/Action/external"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
