<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/judo-meta-psm/src-genmodel" editDirectory="/JudoPSM.edit/src-gen"
    editorDirectory="/JudoPSM.editor/src-gen" modelPluginID="judo-meta-psm" modelName="JudoPSM"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="#//psm/schema" operationReflection="true" importOrganizing="true">
  <foreignModel>judoPSM.ecore</foreignModel>
  <genPackages prefix="Psm" basePackage="hu.blackbelt.judo.meta" resource="XML" disposableProviderFactory="true"
      dataTypeConverters="true" extensibleProviderFactory="true" ecorePackage="judoPSM.ecore#/">
    <nestedGenPackages prefix="Namespace" basePackage="hu.blackbelt.judo.meta.psm"
        resource="XMI" disposableProviderFactory="true" dataTypeConverters="true"
        extensibleProviderFactory="true" ecorePackage="judoPSM.ecore#//namespace">
      <genClasses image="false" ecoreClass="judoPSM.ecore#//namespace/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//namespace/NamedElement/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//namespace/Namespace">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/packages"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/types"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/staticNavigations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/entryPoints"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/staticProperties"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/services"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/facades"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/exposedServices"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/frames"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/interfaces"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//namespace/Model"/>
      <genClasses ecoreClass="judoPSM.ecore#//namespace/Package"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Type" basePackage="hu.blackbelt.judo.meta.psm" resource="XMI"
        disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="judoPSM.ecore#//type">
      <genDataTypes ecoreDataType="judoPSM.ecore#//type/RegExp"/>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//type/Primitive"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/Custom"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/String">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/String/maxLength"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/String/regExp"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Numeric">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Numeric/precision"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Numeric/scale"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Boolean"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/Enumeration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//type/Enumeration/members"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Member">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Member/ordinal"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Type"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/DataType"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/XML">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/XML/namespace"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/XML/element"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Cardinality">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Cardinality/lower"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Cardinality/upper"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Data" basePackage="hu.blackbelt.judo.meta.psm" resource="XMI"
        disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="judoPSM.ecore#//data">
      <genClasses ecoreClass="judoPSM.ecore#//data/EntityType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/referenceCountConstraints"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/superEntityTypes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/EntityType/abstract"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/Reference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/Reference/cardinality"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/Reference/cascadeDelete"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/Reference/owner"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/Reference/targetEntityType"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/Attribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/Attribute/required"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/Attribute/identifier"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/Attribute/owner"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/Endpoint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/Endpoint/partner"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/ReferenceCountConstraint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/ReferenceCountConstraint/references"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/ReferenceCountConstraint/cardinality"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//data/ReferenceFeature">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/ReferenceFeature/target"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//data/AttributeFeature">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/AttributeFeature/dataType"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/Containment"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Behavior" basePackage="hu.blackbelt.judo.meta.psm"
        resource="XMI" disposableProviderFactory="true" extensibleProviderFactory="true"
        fileExtensions="behavior" ecorePackage="judoPSM.ecore#//behavior"/>
    <nestedGenPackages prefix="NewPackage7" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//constraint">
      <genClasses ecoreClass="judoPSM.ecore#//constraint/InvariantConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//constraint/InvariantConstraint/expression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//constraint/InvariantConstraint/constrained"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage9" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//expression">
      <genDataTypes ecoreDataType="judoPSM.ecore#//expression/AttributeSelector"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//expression/DataExpression"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//expression/ReferenceSelector"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//expression/ReferenceExpression"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//expression/BooleanExpression"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage10" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//script">
      <genDataTypes ecoreDataType="judoPSM.ecore#//script/Script"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage13" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//operation">
      <genClasses ecoreClass="judoPSM.ecore#//operation/BoundOperation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//operation/BoundOperation/owner"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//operation/UnboundOperation"/>
      <genClasses ecoreClass="judoPSM.ecore#//operation/Operation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//operation/Operation/body"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//operation/Operation/input"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//operation/Operation/output"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//operation/Operation/fault"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Derived" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//derived">
      <genClasses image="false" ecoreClass="judoPSM.ecore#//derived/DataProperty">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//derived/DataProperty/owner"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//derived/NavigationProperty">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//derived/NavigationProperty/owner"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//derived/StaticNavigation"/>
      <genClasses ecoreClass="judoPSM.ecore#//derived/DataHolder">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//derived/DataHolder/getterExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//derived/DataHolder/setterExpression"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//derived/StaticData"/>
      <genClasses ecoreClass="judoPSM.ecore#//derived/Navigation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//derived/Navigation/getterExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//derived/Navigation/setterExpression"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage15" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//facade">
      <genClasses ecoreClass="judoPSM.ecore#//facade/EntryPoint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade/EntryPoint/staticNavigation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade/EntryPoint/target"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade/MapRule"/>
      <genClasses ecoreClass="judoPSM.ecore#//facade/AttributeMapRule">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade/AttributeMapRule/attributeFeature"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade/AttributeMapRule/schemaAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade/AttributeMapRule/defaultExpression"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade/ContainmentMapRule">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade/ContainmentMapRule/targetFacade"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade/ContainmentMapRule/schemaContainment"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade/Facade">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade/Facade/attributes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade/Facade/schema"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade/Facade/references"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade/ExposedOperation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade/ExposedOperation/parameterFacade"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade/ExposedOperation/resultFacade"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade/ExposedBoundOperation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade/ExposedBoundOperation/operation"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade/ExposedUnboundOperation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade/ExposedUnboundOperation/operation"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade/UnmappedFacade"/>
      <genClasses ecoreClass="judoPSM.ecore#//facade/MappedFacade">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade/MappedFacade/entityType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//facade/MappedFacade/mapRules"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//facade/MappedFacade/exposedBoundOperations"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade/MappedFacade/create"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade/MappedFacade/update"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade/MappedFacade/delete"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade/MappedFacade/get"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade/EndpointMapRule">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade/EndpointMapRule/schemaEndpoint"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade/ReferenceMapRule">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade/ReferenceMapRule/referenceFeature"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//facade/ReferenceMapRule/defaultExpression"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//facade/Interface">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade/Interface/operations"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//facade/Interface/entryPoints"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage14" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//schema">
      <genClasses ecoreClass="judoPSM.ecore#//schema/Schema">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//schema/Schema/references"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//schema/Schema/attributes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//schema/Schema/representation"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//schema/SchemaReference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//schema/SchemaReference/cardinality"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//schema/SchemaEndpoint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//schema/SchemaEndpoint/target"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//schema/SchemaEndpoint/rangeExpression"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//schema/SchemaContainment">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//schema/SchemaContainment/target"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//schema/SchemaAttribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//schema/SchemaAttribute/required"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage14" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//view">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//view/LayoutType">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/LayoutType/HORIZONTAL"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/LayoutType/VERTICAL"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/LayoutType/TAB"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//view/EventType">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/EventType/SYSTEM_CHANGED"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/EventType/USER_CHANGED"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/EventType/ENABLED"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/EventType/DISABLED"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/EventType/SHOWN"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/EventType/HIDE"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/EventType/LOADED"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//view/PanelType">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/PanelType/LIST"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/PanelType/GRID"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/PanelType/TILE"/>
      </genEnums>
      <genClasses ecoreClass="judoPSM.ecore#//view/Component"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/Control">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Control/controller"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Control/components"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/VisibleControl"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/EnabledControl"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/Group">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//view/Group/components"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Group/layout"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/Widget">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Widget/schemaAttribute"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//view/Widget/emittedEvents"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/Panel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//view/Panel/components"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Panel/reloadedBy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Panel/panelType"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/View">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/View/facade"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/Form">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Form/facade"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/Action">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Action/exposedOperation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Action/embeddedForm"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Action/parameterForm"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Action/resultView"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Action/embeddedResult"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/FormButton"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/Submit"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/Cancel"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/Event">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Event/eventType"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/Frame">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Frame/schemaContainment"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Frame/popup"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/Navigation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Navigation/targetView"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Navigation/embeddedView"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Navigation/rangeView"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Navigation/schemaEndpoint"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Navigation/embeddedRangeView"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Navigation/targetPanel"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Navigation/rangePanel"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/MenuItem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/MenuItem/entrypoint"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/HostPanel"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/UserInterface">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/UserInterface/root"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
