<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/judo-meta-psm/src-genmodel" editDirectory="/JudoPSM.edit/src-gen"
    editorDirectory="/JudoPSM.editor/src-gen" modelPluginID="judo-meta-psm" modelName="JudoPSM"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="#//psm/ui" operationReflection="true" importOrganizing="true">
  <foreignModel>judoPSM.ecore</foreignModel>
  <genPackages prefix="Psm" basePackage="hu.blackbelt.judo.meta" resource="XML" disposableProviderFactory="true"
      dataTypeConverters="true" extensibleProviderFactory="true" ecorePackage="judoPSM.ecore#/">
    <nestedGenPackages prefix="Namespace" basePackage="hu.blackbelt.judo.meta.psm"
        resource="XMI" disposableProviderFactory="true" dataTypeConverters="true"
        extensibleProviderFactory="true" ecorePackage="judoPSM.ecore#//namespace">
      <genClasses image="false" ecoreClass="judoPSM.ecore#//namespace/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//namespace/NamedElement/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//namespace/Namespace">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/packages"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/dataTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/entityTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/staticNavigations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/entryPoints"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/facades"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/functions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/staticProperties"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//namespace/Model"/>
      <genClasses ecoreClass="judoPSM.ecore#//namespace/Package"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Type" basePackage="hu.blackbelt.judo.meta.psm" resource="XMI"
        disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="judoPSM.ecore#//type">
      <genDataTypes ecoreDataType="judoPSM.ecore#//type/NavigationExpression"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//type/RegExp"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//type/LogicalExpr"/>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//type/Primitive"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/Custom"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/String">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/String/maxLength"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/String/regExp"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Numeric">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Numeric/precision"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Numeric/scale"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Boolean"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/Enumeration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//type/Enumeration/members"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Member">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Member/ordinal"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Type"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/DataType"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/XML">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/XML/namespace"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/XML/element"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Cardinality">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Cardinality/lower"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Cardinality/upper"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Data" basePackage="hu.blackbelt.judo.meta.psm" resource="XMI"
        disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="judoPSM.ecore#//model">
      <genClasses ecoreClass="judoPSM.ecore#//model/EntityType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//model/EntityType/referenceCountConstraints"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//model/EntityType/superEntityTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//model/EntityType/references"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//model/EntityType/abstract"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//model/EntityType/attributes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//model/EntityType/invariantConstraints"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//model/Reference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//model/Reference/cardinality"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//model/Reference/cascadeDelete"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//model/Reference/target"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//model/Attribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//model/Attribute/required"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//model/Attribute/identifier"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//model/Attribute/dataType"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//model/Containment"/>
      <genClasses ecoreClass="judoPSM.ecore#//model/Endpoint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//model/Endpoint/partner"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//model/ReferenceCountConstraint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//model/ReferenceCountConstraint/references"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//model/ReferenceCountConstraint/cardinality"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Behavior" basePackage="hu.blackbelt.judo.meta.psm"
        resource="XMI" disposableProviderFactory="true" extensibleProviderFactory="true"
        fileExtensions="behavior" ecorePackage="judoPSM.ecore#//behavior"/>
    <nestedGenPackages prefix="NewPackage7" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//constraint">
      <genClasses ecoreClass="judoPSM.ecore#//constraint/InvariantConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//constraint/InvariantConstraint/expression"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage8" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//ui">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//ui/LinearLayoutType">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//ui/LinearLayoutType/HORIZONTAL"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//ui/LinearLayoutType/VERTICAL"/>
      </genEnums>
      <genClasses ecoreClass="judoPSM.ecore#//ui/Grid">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//ui/Grid/columns"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//ui/Column"/>
      <genClasses ecoreClass="judoPSM.ecore#//ui/NavigationColumn">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//ui/NavigationColumn/target"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//ui/FieldColumn">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//ui/FieldColumn/property"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//ui/MultiColumn">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//ui/MultiColumn/columns"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//ui/Form">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//ui/Form/widgets"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//ui/Form/layout"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//ui/Field">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//ui/Field/property"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//ui/GroupPanel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//ui/GroupPanel/widgets"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//ui/GroupPanel/layout"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//ui/Widget">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//ui/Widget/label"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//ui/NavigationField">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//ui/NavigationField/target"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//ui/Panel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//ui/Panel/entityfacade"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//ui/MainWindow"/>
      <genClasses ecoreClass="judoPSM.ecore#//ui/Window">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//ui/Window/frame"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//ui/Frame"/>
      <genClasses ecoreClass="judoPSM.ecore#//ui/StackContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//ui/StackContainer/panels"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//ui/EmbeddedPanel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//ui/EmbeddedPanel/target"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//ui/StackPanel"/>
      <genClasses ecoreClass="judoPSM.ecore#//ui/Tab"/>
      <genClasses ecoreClass="judoPSM.ecore#//ui/EmbeddablePanel"/>
      <nestedGenPackages prefix="NewPackage1" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//ui/kendo">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//ui/kendo/EventType">
          <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//ui/kendo/EventType/SYSTEM_CHANGED"/>
          <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//ui/kendo/EventType/USER_CHANGED"/>
          <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//ui/kendo/EventType/ENABLED"/>
          <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//ui/kendo/EventType/DISABLED"/>
          <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//ui/kendo/EventType/SHOWN"/>
          <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//ui/kendo/EventType/HIDE"/>
          <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//ui/kendo/EventType/LOADED"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//ui/kendo/WidgetDisplayType">
          <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//ui/kendo/WidgetDisplayType/SHOW"/>
          <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//ui/kendo/WidgetDisplayType/HIDE"/>
          <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//ui/kendo/WidgetDisplayType/ENABLE"/>
          <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//ui/kendo/WidgetDisplayType/DISABLE"/>
        </genEnums>
        <genClasses ecoreClass="judoPSM.ecore#//ui/kendo/Component">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//ui/kendo/Component/widgets"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference judoPSM.ecore#//ui/kendo/Component/dataSource"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//ui/kendo/Widget/actions"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//ui/kendo/LinearLayout/type"/>
        </genClasses>
        <genClasses ecoreClass="judoPSM.ecore#//ui/kendo/Widget">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//ui/kendo/Widget/enabled"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//ui/kendo/Widget/visible"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//ui/kendo/Widget/label"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//ui/kendo/Widget/actions"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference judoPSM.ecore#//ui/kendo/Widget/emittedEvents"/>
        </genClasses>
        <genClasses ecoreClass="judoPSM.ecore#//ui/kendo/InputField"/>
        <genClasses ecoreClass="judoPSM.ecore#//ui/kendo/Action">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference judoPSM.ecore#//ui/kendo/Snippet/triggeredBy"/>
        </genClasses>
        <genClasses ecoreClass="judoPSM.ecore#//ui/kendo/WidgetDisplayAction">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//ui/kendo/WidgetDisplayAction/type"/>
        </genClasses>
        <genClasses ecoreClass="judoPSM.ecore#//ui/kendo/CalculateAction">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference judoPSM.ecore#//ui/kendo/CalculateAction/inputs"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference judoPSM.ecore#//ui/kendo/CalculateAction/outputs"/>
        </genClasses>
        <genClasses ecoreClass="judoPSM.ecore#//ui/kendo/Snippet">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference judoPSM.ecore#//ui/kendo/Snippet/actions"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference judoPSM.ecore#//ui/kendo/Snippet/triggeredBy"/>
        </genClasses>
        <genClasses ecoreClass="judoPSM.ecore#//ui/kendo/Event">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//ui/kendo/Event/eventType"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference judoPSM.ecore#//ui/kendo/Event/widget"/>
        </genClasses>
        <genClasses ecoreClass="judoPSM.ecore#//ui/kendo/Button"/>
        <genClasses ecoreClass="judoPSM.ecore#//ui/kendo/DataSource"/>
        <genClasses ecoreClass="judoPSM.ecore#//ui/kendo/Condition">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference judoPSM.ecore#//ui/kendo/Condition/then"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//ui/kendo/Condition/inputs"/>
        </genClasses>
        <genClasses ecoreClass="judoPSM.ecore#//ui/kendo/LinearLayout">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//ui/kendo/LinearLayout/type"/>
        </genClasses>
        <genClasses ecoreClass="judoPSM.ecore#//ui/kendo/AlternateLayout"/>
        <genClasses ecoreClass="judoPSM.ecore#//ui/kendo/Parameter">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference judoPSM.ecore#//ui/kendo/Parameter/inputfield"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage9" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//expression">
      <genDataTypes ecoreDataType="judoPSM.ecore#//expression/AttributeReference"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//expression/SingleValueExpr"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//expression/ObjectNavigationExpression"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//expression/CollectionNavigationFromObjectExpression"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//expression/ObjectExpression"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//expression/CollectionExpression"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage10" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//script">
      <genDataTypes ecoreDataType="judoPSM.ecore#//script/Script"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Derived" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//derived">
      <genClasses image="false" ecoreClass="judoPSM.ecore#//derived/Selector"/>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//derived/Property">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//derived/Property/holder"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//derived/Property/entityType"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//derived/SingleSelector"/>
      <genClasses ecoreClass="judoPSM.ecore#//derived/DataAccessor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//derived/DataAccessor/getter"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//derived/SingleReferenceSelector">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//derived/SingleReferenceSelector/single"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//derived/DataAttribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//derived/DataAttribute/attribute"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//derived/CollectionReferenceSelector">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//derived/CollectionReferenceSelector/collection"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//derived/SingleAccessorSelector">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//derived/SingleAccessorSelector/traverse"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//derived/CollectionSelector"/>
      <genClasses ecoreClass="judoPSM.ecore#//derived/CollectionAccessorSelector">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//derived/CollectionAccessorSelector/getter"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//derived/Navigation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//derived/Navigation/selector"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//derived/Navigation/entityType"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//derived/StaticNavigation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//derived/StaticNavigation/selector"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//derived/DataHolder"/>
      <genClasses ecoreClass="judoPSM.ecore#//derived/StaticProperty">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//derived/StaticProperty/holder"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage15" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//viewmodel">
      <genClasses ecoreClass="judoPSM.ecore#//viewmodel/Facade">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//viewmodel/Facade/delete"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//viewmodel/Facade/operations"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//viewmodel/EmbeddedElement"/>
      <genClasses ecoreClass="judoPSM.ecore#//viewmodel/LinkedElement"/>
      <genClasses ecoreClass="judoPSM.ecore#//viewmodel/Property">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//viewmodel/Property/getterExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//viewmodel/Property/setterExpression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//viewmodel/Property/dataType"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//viewmodel/EntityElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//viewmodel/EntityElement/entityType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//viewmodel/EntityElement/cardinality"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//viewmodel/BoundAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//viewmodel/BoundAction/invocation"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//viewmodel/UnboundAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//viewmodel/UnboundAction/invocation"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//viewmodel/Action"/>
      <genClasses ecoreClass="judoPSM.ecore#//viewmodel/EntryPoint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//viewmodel/EntryPoint/staticNavigation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//viewmodel/EntryPoint/target"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//viewmodel/SingleReference">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//viewmodel/SingleReference/setterExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//viewmodel/SingleReference/getterExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//viewmodel/SingleReference/rangeExpression"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//viewmodel/CollectionReference">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//viewmodel/CollectionReference/setterExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//viewmodel/CollectionReference/getterExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//viewmodel/CollectionReference/rangeExpression"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//viewmodel/EmbeddedCollectionElement"/>
      <genClasses ecoreClass="judoPSM.ecore#//viewmodel/LinkedCollectionElement"/>
      <genClasses ecoreClass="judoPSM.ecore#//viewmodel/ViewModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//viewmodel/ViewModel/properties"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//viewmodel/ViewModel/references"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//viewmodel/FacadeReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//viewmodel/FacadeReference/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//viewmodel/FacadeReference/range"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//viewmodel/Service">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//viewmodel/Service/endpoint"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//viewmodel/Command">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//viewmodel/Command/body"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//viewmodel/Command/result"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//viewmodel/Operation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//viewmodel/Operation/entitytype"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//viewmodel/BaseFacade">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//viewmodel/BaseFacade/entityType"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//viewmodel/SubFacade">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//viewmodel/SubFacade/superFacade"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage15" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//view">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//view/LayoutType">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/LayoutType/HORIZONTAL"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/LayoutType/VERTICAL"/>
      </genEnums>
      <genClasses ecoreClass="judoPSM.ecore#//view/VisibleControl"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/Control">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Control/controller"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Control/component"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/EnabledControl"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/Group">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Group/layout"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//view/Group/components"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/Component"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/Widget">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Widget/property"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/Action">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Action/command"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Action/parameter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Action/embedded"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Action/result"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/Form"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/Submit"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/Frame">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//view/Frame/components"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Frame/grid"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/Cancel"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/View">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/View/facade"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/Panel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Panel/range"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Panel/facadeReference"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Panel/target"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Panel/embedded"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/FormButton"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
