<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/judo-meta-psm/src-genmodel" editDirectory="/JudoPSM.edit/src-gen"
    editorDirectory="/JudoPSM.editor/src-gen" modelPluginID="judo-meta-psm" modelName="JudoPSM"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="#//psm/behavior"
    operationReflection="true" importOrganizing="true">
  <foreignModel>judoPSM.ecore</foreignModel>
  <genPackages prefix="Psm" basePackage="hu.blackbelt.judo.meta" resource="XMI" disposableProviderFactory="true"
      ecorePackage="judoPSM.ecore#/">
    <nestedGenPackages prefix="Namespace" resource="XMI" disposableProviderFactory="true"
        ecorePackage="judoPSM.ecore#//namespace">
      <genClasses image="false" ecoreClass="judoPSM.ecore#//namespace/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//namespace/NamedElement/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//namespace/Namespace">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/packages"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/types"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/exposedEntityTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/standaloneViews"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/entitySelectors"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//namespace/Model"/>
      <genClasses ecoreClass="judoPSM.ecore#//namespace/Package"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Type" resource="XMI" disposableProviderFactory="true"
        ecorePackage="judoPSM.ecore#//type">
      <genDataTypes ecoreDataType="judoPSM.ecore#//type/NavigationExpression"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//type/Script"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//exposed/EntityExpr"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//exposed/SingleDataExpr"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//exposed/SingleAttributeExpr"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//exposed/EntitySetExpr"/>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//type/Primitive"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/Custom"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/String">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/String/maxLength"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Numeric">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Numeric/precision"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Numeric/scale"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Boolean"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/Enumeration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//type/Enumeration/members"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Member">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Member/ordinal"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Type"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/DataType"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/XML">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/XML/namespace"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/XML/element"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/ComplexType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//type/ComplexType/superComplexTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//type/ComplexType/elements"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/ComplexType/abstract"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Element">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//type/Element/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//type/Element/cardinality"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Cardinality">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Cardinality/lower"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Cardinality/upper"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Data" resource="XMI" disposableProviderFactory="true"
        ecorePackage="judoPSM.ecore#//data">
      <genClasses ecoreClass="judoPSM.ecore#//data/EntityType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/referenceCountConstraints"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/superEntityTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/references"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/EntityType/abstract"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/attributes"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/Reference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/Reference/target"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/Reference/cardinality"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/Attribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/Attribute/required"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/Attribute/identifier"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/Attribute/datatype"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/Containment"/>
      <genClasses ecoreClass="judoPSM.ecore#//data/Endpoint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/Endpoint/partner"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/ReferenceCountConstraint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/ReferenceCountConstraint/references"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/ReferenceCountConstraint/cardinality"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Behavior" disposableProviderFactory="true" fileExtensions="behavior"
        ecorePackage="judoPSM.ecore#//behavior">
      <genClasses ecoreClass="judoPSM.ecore#//behavior/CascadeReferences">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//behavior/CascadeReferences/references"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage6" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//exposed">
      <genDataTypes ecoreDataType="judoPSM.ecore#//exposed/EntitySetExpr"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//exposed/SingleAttributeExpr"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//exposed/SingleDataExpr"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//exposed/EntityExpr"/>
      <genClasses ecoreClass="judoPSM.ecore#//exposed/View">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//exposed/View/properties"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//exposed/View/navigationProperties"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//exposed/View/entityType"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//exposed/Property">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//exposed/Property/dataType"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//exposed/NavigationProperty">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//exposed/NavigationProperty/expanded"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//exposed/CalculatedProperty">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//exposed/CalculatedProperty/getExpr"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//exposed/AttributeProperty">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//exposed/AttributeProperty/getExpr"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//exposed/AttributeProperty/filtareble"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//exposed/SingleNavigationProperty">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//exposed/SingleNavigationProperty/getExpr"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//exposed/ListNavigationProperty">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//exposed/ListNavigationProperty/getExpr"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//exposed/EntitySetSelector">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//exposed/EntitySetSelector/getExpr"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//exposed/EntitySingleSelector">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//exposed/EntitySingleSelector/getExpr"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//exposed/EntitySelector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//exposed/EntitySelector/entityType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//exposed/EntitySelector/deleteOperation"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//exposed/ExposedEntity">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//exposed/ExposedEntity/exposedEntityType"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//exposed/StandaloneExposedEntity">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//exposed/StandaloneExposedEntity/entitySelector"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage7" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//action">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//action/Direction">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//action/Direction/IN"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//action/Direction/OUT"/>
      </genEnums>
      <genClasses ecoreClass="judoPSM.ecore#//action/Action"/>
      <genClasses ecoreClass="judoPSM.ecore#//action/Function">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//action/Function/parameters"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//action/Function/body"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//action/Query"/>
      <genClasses ecoreClass="judoPSM.ecore#//action/Parameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//action/Parameter/direction"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//action/EntityParameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//action/EntityParameter/onGetOptions"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//action/PrimitiveParameter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//action/PrimitiveParameter/primitiveType"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//action/SingleEntityParameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//action/SingleEntityParameter/onGetDefault"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//action/ListEntityParameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//action/ListEntityParameter/onGetDefault"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//action/DeleteOperation"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
