<?xml version="1.0" encoding="UTF-8"?>
<namespace:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:measure="http://blackbelt.hu/judo/meta/psm/measure" xmlns:namespace="http://blackbelt.hu/judo/meta/psm/namespace" xmlns:type="http://blackbelt.hu/judo/meta/psm/type" xmi:id="_WZpXEIRPEeipmMyz9cMCRA" name="JUDO PSM defaults">
  <packages xmi:id="_g0GS4B1REemwg4NgOjaKeA" name="measures">
    <elements xsi:type="measure:Measure" xmi:id="_oNT8IB1REemwg4NgOjaKeA" name="Mass">
      <units xmi:id="_2IFN4B1REemwg4NgOjaKeA" name="milligram" rateDividend="0.001" sign="mg"/>
      <units xmi:id="__1ZnwB1REemwg4NgOjaKeA" name="gram" sign="g"/>
      <units xmi:id="_BY6o8B1SEemwg4NgOjaKeA" name="dekagram" rateDividend="10.0" sign="dkg"/>
      <units xmi:id="_C8XYsB1SEemwg4NgOjaKeA" name="kilogram" rateDividend="1000.0" sign="kg"/>
      <units xmi:id="_EqUvUB1SEemwg4NgOjaKeA" name="quintal" rateDividend="100000.0" sign="q"/>
      <units xmi:id="_HM9EIB1SEemwg4NgOjaKeA" name="tonne" rateDividend="1000000.0" sign="t"/>
    </elements>
    <elements xsi:type="measure:Measure" xmi:id="_qJUV0B1REemwg4NgOjaKeA" name="Time">
      <units xsi:type="measure:SecondBasedDurationUnit" xmi:id="_PCQ14B2GEemwg4NgOjaKeA" name="millisecond" rateDividend="0.001" sign="ms"/>
      <units xsi:type="measure:SecondBasedDurationUnit" xmi:id="_SlUs8B2GEemwg4NgOjaKeA" name="second" sign="s"/>
      <units xsi:type="measure:SecondBasedDurationUnit" xmi:id="_S5zvMB2GEemwg4NgOjaKeA" name="minute" rateDividend="60.0" sign="m" durationType="minute"/>
      <units xsi:type="measure:SecondBasedDurationUnit" xmi:id="_TRAHMB2GEemwg4NgOjaKeA" name="hour" rateDividend="3600.0" sign="h" durationType="hour"/>
      <units xsi:type="measure:SecondBasedDurationUnit" xmi:id="_TjC5cB2GEemwg4NgOjaKeA" name="day" rateDividend="86400.0" sign="" durationType="day"/>
      <units xsi:type="measure:SecondBasedDurationUnit" xmi:id="_ezprAB2GEemwg4NgOjaKeA" name="week" rateDividend="604800.0" sign="" durationType="week"/>
    </elements>
    <elements xsi:type="measure:Measure" xmi:id="_tTcIcB1REemwg4NgOjaKeA" name="MonthBasedTime">
      <units xsi:type="measure:MonthBasedDurationUnit" xmi:id="_yX3RgB2GEemwg4NgOjaKeA" name="month"/>
      <units xsi:type="measure:MonthBasedDurationUnit" xmi:id="_zDfocB2GEemwg4NgOjaKeA" name="year" rateDividend="12.0" durationType="year"/>
    </elements>
    <elements xsi:type="measure:Measure" xmi:id="_vrNREB1REemwg4NgOjaKeA" name="Length">
      <units xmi:id="_nzyzcB1SEemwg4NgOjaKeA" name="nanometre" rateDividend="1.0E-9" sign="nm"/>
      <units xmi:id="_tSZxMB1SEemwg4NgOjaKeA" name="micrometre" rateDividend="1.0E-6" sign="μm"/>
      <units xmi:id="_yhwK8B1SEemwg4NgOjaKeA" name="millimetre" rateDividend="0.001" sign="mm"/>
      <units xmi:id="_2Z1PwB1SEemwg4NgOjaKeA" name="centimetre" rateDividend="0.01" sign="cm"/>
      <units xmi:id="_4EKDkB1SEemwg4NgOjaKeA" name="decimetre" rateDividend="0.1" sign="dm"/>
      <units xmi:id="_5oYPYB1SEemwg4NgOjaKeA" name="metre" sign="m"/>
      <units xmi:id="_7eDXkB1SEemwg4NgOjaKeA" name="kilometre" rateDividend="1000.0" sign="km"/>
      <units xmi:id="_yH5cgB1-Eemwg4NgOjaKeA" name="inch" rateDividend="0.0254" sign="&quot;"/>
      <units xmi:id="_9Dr0oB1-Eemwg4NgOjaKeA" name="foot" rateDividend="0.3048" sign="ft"/>
      <units xmi:id="__nz-QB1-Eemwg4NgOjaKeA" name="mile" rateDividend="1609.344" sign="mi"/>
    </elements>
    <elements xsi:type="measure:Measure" xmi:id="_x2bLcB1REemwg4NgOjaKeA" name="Temperature">
      <units xmi:id="_-9i9QB1SEemwg4NgOjaKeA" name="°C"/>
    </elements>
    <elements xsi:type="measure:Measure" xmi:id="_SGwCwB1TEemwg4NgOjaKeA" name="Area">
      <units xmi:id="_TfYCkB1TEemwg4NgOjaKeA" name="square millimetre" rateDividend="1.0E-6" sign="mm²"/>
      <units xmi:id="_bXi4sB1TEemwg4NgOjaKeA" name="square centimetre" rateDividend="1.0E-4" sign="cm²"/>
      <units xmi:id="_cz3FsB1TEemwg4NgOjaKeA" name="square decimetre" rateDividend="0.01" sign="dm²"/>
      <units xmi:id="_eD5KMB1TEemwg4NgOjaKeA" name="square metre" sign="m²"/>
      <units xmi:id="_fIEkAB1TEemwg4NgOjaKeA" name="hectare" rateDividend="10000.0" sign="ha"/>
      <units xmi:id="_f9o6EB1TEemwg4NgOjaKeA" name="square kilometre" rateDividend="1000000.0" sign="km²"/>
      <definitions xmi:id="_9gDEsB13Eemwg4NgOjaKeA">
        <terms xmi:id="_-aYmAB13Eemwg4NgOjaKeA" exponent="2" measure="_vrNREB1REemwg4NgOjaKeA"/>
      </definitions>
    </elements>
    <elements xsi:type="measure:Measure" xmi:id="_vk8mIB1TEemwg4NgOjaKeA" name="Volume">
      <units xmi:id="_wqf48B1TEemwg4NgOjaKeA" name="cubic millimetre" rateDividend="1.0E-6" sign="mm³"/>
      <units xmi:id="_0vv3EB1TEemwg4NgOjaKeA" name="cubic centimetre" rateDividend="0.001" sign="cm³"/>
      <units xmi:id="_1outgB1TEemwg4NgOjaKeA" name="cubic decimetre" sign="dm³"/>
      <units xmi:id="_2zAIQB1TEemwg4NgOjaKeA" name="cubic metre" rateDividend="1000.0" sign="m³"/>
      <units xmi:id="_97AswB1TEemwg4NgOjaKeA" name="millilitre" rateDividend="0.001" sign="ml"/>
      <units xmi:id="_-4Dj0B1TEemwg4NgOjaKeA" name="centilitre" rateDividend="0.01" sign="cl"/>
      <units xmi:id="_BJsPQB1UEemwg4NgOjaKeA" name="decilitre" rateDividend="0.1" sign="dl"/>
      <units xmi:id="_CYY3AB1UEemwg4NgOjaKeA" name="litre" sign="l"/>
      <units xmi:id="_HAfDgB1UEemwg4NgOjaKeA" name="hectolitre" rateDividend="100.0" sign="hl"/>
      <definitions xmi:id="_CarysB14Eemwg4NgOjaKeA" rateDividend="0.001">
        <terms xmi:id="_DChOwB14Eemwg4NgOjaKeA" exponent="3" measure="_vrNREB1REemwg4NgOjaKeA"/>
      </definitions>
    </elements>
    <elements xsi:type="measure:Measure" xmi:id="_xiATQB1UEemwg4NgOjaKeA" name="Velocity">
      <units xmi:id="_zR6KoB1UEemwg4NgOjaKeA" name="kilometrePerHour" sign="km/h"/>
      <units xmi:id="_0T0TkB1UEemwg4NgOjaKeA" name="metrePerSecond" rateDividend="3.6" sign="m/s"/>
      <definitions xmi:id="_Tox2YB14Eemwg4NgOjaKeA" rateDividend="3.6">
        <terms xmi:id="_UgoEYB14Eemwg4NgOjaKeA" measure="_vrNREB1REemwg4NgOjaKeA"/>
        <terms xmi:id="_VfPowB14Eemwg4NgOjaKeA" exponent="-1" measure="_qJUV0B1REemwg4NgOjaKeA"/>
      </definitions>
    </elements>
    <elements xsi:type="measure:Measure" xmi:id="_M00kMB1VEemwg4NgOjaKeA" name="Acceleration">
      <units xmi:id="_RelkoB1VEemwg4NgOjaKeA" name="metrePerSecondSquared" sign="m/s²"/>
      <definitions xmi:id="_YRoQ0B14Eemwg4NgOjaKeA">
        <terms xmi:id="_YosF8B14Eemwg4NgOjaKeA" measure="_vrNREB1REemwg4NgOjaKeA"/>
        <terms xmi:id="_ZDRJIB14Eemwg4NgOjaKeA" exponent="-2" measure="_qJUV0B1REemwg4NgOjaKeA"/>
      </definitions>
    </elements>
    <elements xsi:type="measure:Measure" xmi:id="_ZFoOgB1VEemwg4NgOjaKeA" name="Momentum">
      <units xmi:id="_GFfI8B1WEemwg4NgOjaKeA" name="kilogramMetrePerSecond " sign="kg*m/s"/>
      <definitions xmi:id="_dBYkgB14Eemwg4NgOjaKeA">
        <terms xmi:id="_dhBt4B14Eemwg4NgOjaKeA" measure="_oNT8IB1REemwg4NgOjaKeA"/>
        <terms xmi:id="_eAMWIB14Eemwg4NgOjaKeA" measure="_vrNREB1REemwg4NgOjaKeA"/>
        <terms xmi:id="_eW3JsB14Eemwg4NgOjaKeA" exponent="-1" measure="_qJUV0B1REemwg4NgOjaKeA"/>
      </definitions>
    </elements>
    <elements xsi:type="measure:Measure" xmi:id="_mq7mkB1VEemwg4NgOjaKeA" name="Force">
      <units xmi:id="_oibTsB1VEemwg4NgOjaKeA" name="Newton" sign="N"/>
      <definitions xmi:id="_jIY_AB14Eemwg4NgOjaKeA">
        <terms xmi:id="_jjXq0B14Eemwg4NgOjaKeA" measure="_oNT8IB1REemwg4NgOjaKeA"/>
        <terms xmi:id="_j8J-QB14Eemwg4NgOjaKeA" measure="_vrNREB1REemwg4NgOjaKeA"/>
        <terms xmi:id="_kW-5EB14Eemwg4NgOjaKeA" exponent="-2" measure="_qJUV0B1REemwg4NgOjaKeA"/>
      </definitions>
    </elements>
    <elements xsi:type="measure:Measure" xmi:id="_9__osB16Eemwg4NgOjaKeA" name="Work">
      <units xmi:id="_CbRhMB17Eemwg4NgOjaKeA" name="joule" sign="J"/>
      <units xmi:id="_3ab0gB17Eemwg4NgOjaKeA" name="kilojoule" rateDividend="1000.0" sign="kJ"/>
      <units xmi:id="_7IsO8B17Eemwg4NgOjaKeA" name="megajoule" rateDividend="1000000.0" sign="MJ"/>
      <units xmi:id="_hdUngB18Eemwg4NgOjaKeA" name="watthour" rateDividend="3600.0"/>
      <units xmi:id="_lhQXAB18Eemwg4NgOjaKeA" name="kilowatthour" rateDividend="3600000.0" sign="kWh"/>
      <definitions xmi:id="_a4TQwB17Eemwg4NgOjaKeA">
        <terms xmi:id="_d0iYYB17Eemwg4NgOjaKeA" measure="_oNT8IB1REemwg4NgOjaKeA"/>
        <terms xmi:id="_eSjxIB17Eemwg4NgOjaKeA" exponent="2" measure="_vrNREB1REemwg4NgOjaKeA"/>
        <terms xmi:id="_e7ag4B17Eemwg4NgOjaKeA" exponent="-2" measure="_qJUV0B1REemwg4NgOjaKeA"/>
      </definitions>
    </elements>
    <elements xsi:type="measure:Measure" xmi:id="_JySLAB17Eemwg4NgOjaKeA" name="Power">
      <units xmi:id="_aIb6EB17Eemwg4NgOjaKeA" name="watt" sign="W"/>
      <units xmi:id="_DGLC4B18Eemwg4NgOjaKeA" name="kilowatt" rateDividend="1000.0" sign="kW"/>
      <units xmi:id="_D6JdgB18Eemwg4NgOjaKeA" name="megawatt" rateDividend="1000000.0" sign="MW"/>
      <definitions xmi:id="_HEM-sB18Eemwg4NgOjaKeA">
        <terms xmi:id="_H0UNAB18Eemwg4NgOjaKeA" measure="_oNT8IB1REemwg4NgOjaKeA"/>
        <terms xmi:id="_IiPC8B18Eemwg4NgOjaKeA" exponent="2" measure="_vrNREB1REemwg4NgOjaKeA"/>
        <terms xmi:id="_I40-AB18Eemwg4NgOjaKeA" exponent="-3" measure="_qJUV0B1REemwg4NgOjaKeA"/>
      </definitions>
    </elements>
    <elements xsi:type="measure:Measure" xmi:id="_LI-4MB17Eemwg4NgOjaKeA" name="Frequency">
      <units xmi:id="_NGpewB17Eemwg4NgOjaKeA" name="hertz" sign="Hz"/>
      <units xmi:id="_QHuDEB17Eemwg4NgOjaKeA" name="kilohertz" rateDividend="1000.0" sign="kHz"/>
      <units xmi:id="_RefBsB17Eemwg4NgOjaKeA" name="megahertz" rateDividend="1000000.0" sign="Mhz"/>
      <units xmi:id="_TAni0B17Eemwg4NgOjaKeA" name="gigahertz" rateDividend="1.0E9" sign="Ghz"/>
      <definitions xmi:id="_VEISsB17Eemwg4NgOjaKeA">
        <terms xmi:id="_VrbjQB17Eemwg4NgOjaKeA" exponent="-1" measure="_qJUV0B1REemwg4NgOjaKeA"/>
      </definitions>
    </elements>
    <elements xsi:type="measure:Measure" xmi:id="_4TREgB18Eemwg4NgOjaKeA" name="Pressure">
      <units xmi:id="_8oFIoB18Eemwg4NgOjaKeA" name="pascal" sign="Pa"/>
      <units xmi:id="__unbwB18Eemwg4NgOjaKeA" name="hectopascal" rateDividend="100.0" sign="hPa"/>
      <definitions xmi:id="_M4rCQB19Eemwg4NgOjaKeA">
        <terms xmi:id="_OmDKEB19Eemwg4NgOjaKeA" measure="_oNT8IB1REemwg4NgOjaKeA"/>
        <terms xmi:id="_QJy0wB19Eemwg4NgOjaKeA" exponent="-1" measure="_vrNREB1REemwg4NgOjaKeA"/>
        <terms xmi:id="_QmYqIB19Eemwg4NgOjaKeA" exponent="-2" measure="_qJUV0B1REemwg4NgOjaKeA"/>
      </definitions>
    </elements>
    <elements xsi:type="measure:Measure" xmi:id="_khxagB19Eemwg4NgOjaKeA" name="Density">
      <units xmi:id="_lgklEB19Eemwg4NgOjaKeA" name="kilogram per cubic metre" sign="kg/m³"/>
      <units xmi:id="_rOuasB19Eemwg4NgOjaKeA" name="gram per cubic centimetre" rateDividend="1000.0" sign="g/cm³"/>
      <definitions xmi:id="_8zJTsB19Eemwg4NgOjaKeA">
        <terms xmi:id="_-LBsoB19Eemwg4NgOjaKeA" measure="_oNT8IB1REemwg4NgOjaKeA"/>
        <terms xmi:id="__kKp0B19Eemwg4NgOjaKeA" exponent="-3" measure="_vrNREB1REemwg4NgOjaKeA"/>
      </definitions>
    </elements>
  </packages>
  <packages xmi:id="_w6IJAB1WEemwg4NgOjaKeA" name="types">
    <elements xsi:type="type:StringType" xmi:id="_Nppx8IUcEeipmMyz9cMCRA" name="String" maxLength="255"/>
    <elements xsi:type="type:NumericType" xmi:id="_SZ-GUIUcEeipmMyz9cMCRA" name="Long" scale="18"/>
    <elements xsi:type="type:NumericType" xmi:id="_TXtg8IUcEeipmMyz9cMCRA" name="Integer" scale="9"/>
    <elements xsi:type="type:NumericType" xmi:id="_VDVVQIUcEeipmMyz9cMCRA" name="Double" precision="4" scale="15"/>
    <elements xsi:type="type:NumericType" xmi:id="_WX24MIUcEeipmMyz9cMCRA" name="Float" precision="4" scale="7"/>
    <elements xsi:type="type:BooleanType" xmi:id="_Xos1AIUcEeipmMyz9cMCRA" name="Boolean"/>
    <packages xmi:id="_zeDeUB1WEemwg4NgOjaKeA" name="measured">
      <elements xsi:type="measure:MeasuredType" xmi:id="_h2iYkB1XEemwg4NgOjaKeA" name="MassStoredInGrams" precision="4" scale="15" storeUnit="__1ZnwB1REemwg4NgOjaKeA"/>
      <elements xsi:type="measure:MeasuredType" xmi:id="_PGtxgB1ZEemwg4NgOjaKeA" name="TimeStoredInSeconds" precision="4" scale="15"/>
      <elements xsi:type="measure:MeasuredType" xmi:id="_WrULYB1ZEemwg4NgOjaKeA" name="TimeStoredInMonths" scale="9"/>
      <elements xsi:type="measure:MeasuredType" xmi:id="_fdkrMB1ZEemwg4NgOjaKeA" name="AreaStoredInSquareMetre" precision="4" scale="15" storeUnit="_eD5KMB1TEemwg4NgOjaKeA"/>
      <elements xsi:type="measure:MeasuredType" xmi:id="_DTYUEB1eEemwg4NgOjaKeA" name="VolumeStoredInLitre" precision="4" scale="15" storeUnit="_CYY3AB1UEemwg4NgOjaKeA"/>
      <elements xsi:type="measure:MeasuredType" xmi:id="_bfc2gB1eEemwg4NgOjaKeA" name="VelocityStoredInKmPerHour" precision="4" scale="15" storeUnit="_zR6KoB1UEemwg4NgOjaKeA"/>
    </packages>
  </packages>
</namespace:Model>
