import "boundTransferOperation.evl";
import "mappedTransferObjectType.evl";
import "transferAttribute.evl";
import "transferObjectRelation.evl";
import "transferObjectType.evl";
import "unboundOperation.evl";
import "boundTransferOperation.evl";
import "getRangeBehaviour.evl";
import "getPrincipalBehaviour.evl";
import "getTemplateBehaviour.evl";
import "mapPrincipalBehaviour.evl";
import "parameter.evl";
import "unboundBehaviourWithoutRelation.evl";
import "unboundBehaviourWithRelation.evl";
import "unboundBehaviour.evl";
import "boundBehaviour.evl";
import "boundBehaviourWithRelation.evl";
import "boundBehaviourWithoutRelation.evl";
import "transferOperationBehaviour.evl";
