context PSM!TransferOperationBehaviour {

	guard: self.eContainer.isDefined() and self.behaviourType == PSM!TransferOperationBehaviourType#GET_RANGE
	
	constraint OwnerIsRelationUnboundBehaviourGetRange {
		check: self.owner.isDefined() and self.owner.isKindOf(PSM!TransferObjectRelation)
		message: "Owner of '" + self.behaviourType + "' operation: " + self.eContainer.name  + " (in: " + self.eContainer.eContainer.name + ") must be a relation."
	}
	
	constraint OwnerIsValidGetRangeBehaviour {
		check: self.eContainer.eContainer.getRelations().includes(self.owner)
		message: "Owner of '" + self.behaviourType + "' behaviour  (" + self.eContainer.eContainer.name + "." + self.eContainer.name + ") must be a relation of the transfer object type containing the operation"
	}
	
	constraint GetRangeBehaviourInputParameterIsDefined {
    	guard: self.satisfies("OwnerIsValidGetRangeBehaviour")
    	check: self.eContainer.input.isDefined()
    	message: "'GET_RANGE' operation: " + self.eContainer.name + " must have an input parameter named 'input'"
    }
    
    constraint GetRangeBehaviourInputNameIsValid {
    	guard: self.satisfies("GetRangeBehaviourInputParameterIsDefined")
    	check: self.eContainer.input.name == "input"
    	message: "'GET_RANGE' operation's input parameter must be named 'input' (operation: " + self.eContainer.name + ")"
    }
    
    constraint GetRangeBehaviourInputCardinalityIsValid {
    	guard: self.satisfies("GetRangeBehaviourInputParameterIsDefined")
		check: self.eContainer.input.cardinality.lower == 0 and
    		self.eContainer.input.cardinality.upper == 1 
    	message: "Cardinality of 'GET_RANGE' operation's input parameter must be 0..1 (operation: " + self.eContainer.name + " in " + self.owner.eContainer.name + ")"
    }
}
