context PSM!TransferOperationBehaviour {

	constraint CreateTargetIsNotAbstract {
		guard: self.eContainer.isDefined() and 
			self.behaviourType == PSM!TransferOperationBehaviourType#CREATE
			and self.satisfiesAll("OperationIsValidUnboundBehaviour","OwnerIsExposedGraphUnboundBehaviour","OwnerIsValidUnboundBehaviour", "RelationIsUndefinedUnboundWithoutRelation")
		check: not self.owner.target.entityType.isAbstract()
		message: "Owner of 'CREATE' operation cannot reference the mapped transfer object of an abstract entity type."
	}
	
	constraint CreateRelationTargetIsNotAbstract {
		guard: self.eContainer.isDefined() and 
			self.behaviourType == PSM!TransferOperationBehaviourType#CREATE_RELATION
			and self.satisfiesAll("OperationIsValidBoundBehaviour","OwnerIsRelationBoundBehaviour","OwnerIsValidBoundBehaviour")
			and self.owner.target.isKindOf(PSM!MappedTransferObjectType)
		check: not self.owner.target.entityType.isAbstract()
		message: "Owner of 'CREATE' operation cannot reference a mapped transfer object of an abstract entity type."
	}
}
