context PSM!UnboundOperation {
    
     constraint OverridingWithValidParameters {
     	guard: self.satisfies("NamedElementHasContainer")
     	check: self.eContainer.getAllSuperTransferObjectTypes()
        		.collect(t | t.operations.select(o | o.isKindOf(PSM!UnboundOperation) and o.name.toLowerCase() == self.name.toLowerCase())).flatten()
                .forAll(o | psmUtils.parametersAreTheSame(self,o))
        message: "Overriding of unbound operation cannot change parameters (unbound operation " + self.name + " in " + self.eContainer.name + ")"
     }
}
