import "../../operations/derived/_importDerived.eol";

context JUDOPSM!EntityType {

	// entity has no multiple data properties with the same name	
	constraint DataPropertyNameIsUnique {
		check: self.dataProperties.select(a | self.dataProperties.excluding(a).select(a2 | a2.name == a.name).size() > 0).size() == 0
		message: "Multiple data properties are added to entity " + self.name + " with the same name"
	}

	// entity has no multiple navigation properties with the same name
	constraint NavigationPropertyNameIsUnique {
		check: self.navigationProperties.select(e | self.navigationProperties.excluding(e).select(e2 | e2.name == e.name).size() > 0).size() == 0
		message: "Multiple navigation properties are added to entity " + self.name + " with the same name"
	}
}

context JUDOPSM!DataProperty {

    // data properties must be attached to entities
    constraint DataPropertyBelongsToEntity {
        check: JUDOPSM!EntityType.all.select(et | et.dataProperties.contains(self)).size() == 1
        message: "Orphan data property: " + self.name
    }
}

context JUDOPSM!NavigationProperty {

    // navigation properties must be attached to entities
    constraint NavigationPropertyBelongsToEntity {
        check: JUDOPSM!EntityType.all.select(et | et.navigationProperties.contains(self)).size() == 1
        message: "Orphan navigation property: " + self.name
    }
}
