<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/model/src-genmodel" modelPluginID="judo-meta-psm-model"
    modelName="JudoPSM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    runtimeVersion="2.16" operationReflection="true" importOrganizing="true" eclipsePlatformVersion="2018-12">
  <foreignModel>judoPSM.ecore</foreignModel>
  <genPackages prefix="Psm" basePackage="hu.blackbelt.judo.meta" resource="XMI" disposableProviderFactory="true"
      dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
      fileExtensions="judo-meta-psm" ecorePackage="judoPSM.ecore#/">
    <nestedGenPackages prefix="Namespace" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-psm-namespace" ecorePackage="judoPSM.ecore#//namespace">
      <genClasses image="false" ecoreClass="judoPSM.ecore#//namespace/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//namespace/NamedElement/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//namespace/Namespace">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/elements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/packages"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//namespace/Model"/>
      <genClasses ecoreClass="judoPSM.ecore#//namespace/Package"/>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//namespace/NamespaceElement"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Type" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-psm-type" ecorePackage="judoPSM.ecore#//type">
      <genDataTypes ecoreDataType="judoPSM.ecore#//type/RegExp"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//type/XmlNamespace"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//type/XmlElement"/>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//type/Primitive"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/CustomType"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/StringType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/StringType/maxLength"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/StringType/regExp"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/NumericType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/NumericType/precision"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/NumericType/scale"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/BooleanType"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/EnumerationType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//type/EnumerationType/members"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/EnumerationMember">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/EnumerationMember/ordinal"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//type/Type"/>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//type/DataType"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/XMLType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/XMLType/xmlNamespace"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/XMLType/xmlElement"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Cardinality">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Cardinality/lower"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Cardinality/upper"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/PasswordType"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/DateType"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/TimestampType"/>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//type/FlatPrimitiveType"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Data" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-psm-data" ecorePackage="judoPSM.ecore#//data">
      <genClasses ecoreClass="judoPSM.ecore#//data/EntityType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/superEntityTypes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/EntityType/abstract"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/attributes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/relations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/relationCountConstraints"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/dataProperties"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/navigationProperties"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//data/Relation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/Relation/cascadeDelete"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/Attribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/Attribute/identifier"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/Endpoint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/Endpoint/partner"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/RelationCountConstraint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/RelationCountConstraint/relations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/RelationCountConstraint/cardinality"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//data/ReferenceTypedElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/ReferenceTypedElement/target"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/ReferenceTypedElement/cardinality"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//data/PrimitiveTypedElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/PrimitiveTypedElement/dataType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/PrimitiveTypedElement/required"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/Containment"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Behavior" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//behavior"/>
    <nestedGenPackages prefix="Constraint" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-psm-constraint" ecorePackage="judoPSM.ecore#//constraint">
      <genClasses ecoreClass="judoPSM.ecore#//constraint/InvariantConstraint">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//constraint/InvariantConstraint/expression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//constraint/InvariantConstraint/constrained"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Script" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-psm-script" ecorePackage="judoPSM.ecore#//script">
      <genDataTypes ecoreDataType="judoPSM.ecore#//script/Script"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Derived" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-psm-derived" ecorePackage="judoPSM.ecore#//derived">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//derived/ExpressionDialect">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//derived/ExpressionDialect/JQL"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//derived/ExpressionDialect/XML"/>
      </genEnums>
      <genClasses ecoreClass="judoPSM.ecore#//derived/DataProperty"/>
      <genClasses ecoreClass="judoPSM.ecore#//derived/NavigationProperty"/>
      <genClasses ecoreClass="judoPSM.ecore#//derived/StaticNavigation"/>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//derived/PrimitiveAccessor">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//derived/PrimitiveAccessor/getterExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//derived/PrimitiveAccessor/setterExpression"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//derived/StaticData"/>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//derived/ReferenceAccessor">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//derived/ReferenceAccessor/getterExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//derived/ReferenceAccessor/setterExpression"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//derived/ExpressionType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//derived/ExpressionType/expression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//derived/ExpressionType/dialect"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//derived/ReferenceExpressionType"/>
      <genClasses ecoreClass="judoPSM.ecore#//derived/ReferenceSelectorType"/>
      <genClasses ecoreClass="judoPSM.ecore#//derived/DataExpressionType"/>
      <genClasses ecoreClass="judoPSM.ecore#//derived/AttributeSelectorType"/>
      <genClasses ecoreClass="judoPSM.ecore#//derived/LogicalExpressionType"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Service" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-psm-service" ecorePackage="judoPSM.ecore#//service">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//service/EntityReferenceType">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//service/EntityReferenceType/REQUIRED"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//service/EntityReferenceType/OPTIONAL"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//service/EntityReferenceType/NOT_SUPPORTED"/>
      </genEnums>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//service/TransferObjectType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferObjectType/representation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferObjectType/relations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferObjectType/attributes"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//service/TransferObjectRelation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferObjectRelation/cardinality"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferObjectRelation/binding"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferObjectRelation/defaultValue"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferObjectRelation/range"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferObjectRelation/target"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//service/TransferObjectRelation/embedded"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//service/TransferAttribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//service/TransferAttribute/required"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferAttribute/defaultValue"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferAttribute/dataType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferAttribute/binding"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//service/MappedTransferObjectType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/MappedTransferObjectType/entityType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//service/MappedTransferObjectType/entityReferencePresence"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//service/MappedTransferObjectType/operations"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//service/Operation">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/Operation/faults"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//service/Operation/undefined"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//service/Operation/output"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/Operation/input"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//service/Operation/body"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//service/Operation/stateful"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//service/UnmappedTransferObjectType"/>
      <genClasses ecoreClass="judoPSM.ecore#//service/BoundOperation"/>
      <genClasses ecoreClass="judoPSM.ecore#//service/UnboundOperation"/>
      <genClasses ecoreClass="judoPSM.ecore#//service/Parameter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//service/Parameter/cardinality"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/Parameter/type"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Accesspoint" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-psm-accesspoint" ecorePackage="judoPSM.ecore#//accesspoint">
      <genClasses ecoreClass="judoPSM.ecore#//accesspoint/AccessPoint">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//accesspoint/AccessPoint/exposedGraphs"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//accesspoint/AccessPoint/exposedServices"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//accesspoint/ExposedGraph">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//accesspoint/ExposedGraph/mappedTransferObjectType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//accesspoint/ExposedGraph/selector"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//accesspoint/ExposedGraph/exposedOperations"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//accesspoint/ExposedService">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//accesspoint/ExposedService/operation"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//accesspoint/ExposedOperation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//accesspoint/ExposedOperation/operation"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="View" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-psm-view" ecorePackage="judoPSM.ecore#//view">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//view/EventType">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/EventType/SYSTEM_CHANGED"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/EventType/USER_CHANGED"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/EventType/ENABLED"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/EventType/DISABLED"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/EventType/SHOWN"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/EventType/HIDE"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/EventType/LOADED"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//view/ViewType">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/ViewType/LIST"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/ViewType/GRID"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/ViewType/TILE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//view/LayoutType">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/LayoutType/HORIZONTAL"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/LayoutType/VERTICAL"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/LayoutType/TAB"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//view/AlignmentType">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/AlignmentType/TOP"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/AlignmentType/BOTTOM"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/AlignmentType/LEFT"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/AlignmentType/RIGHT"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/AlignmentType/CENTER"/>
      </genEnums>
      <genClasses ecoreClass="judoPSM.ecore#//view/Container">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//view/Container/components"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Container/layout"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Container/title"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Container/alignment"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//view/Component">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Component/label"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Component/parentView"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/Widget">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Widget/transferAttribute"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//view/Widget/emittedEvents"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/ObjectView">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/ObjectView/transferObject"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/ObjectView/viewType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//view/ObjectView/controls"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/Groupbox"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/Placeholder">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Placeholder/popup"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//view/Navigation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Navigation/navigationView"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Navigation/rangeView"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Navigation/transferRelation"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/Link">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Link/target"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Link/text"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/Embedded"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/Action">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Action/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Action/operation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Action/resultView"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Action/faultViews"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//view/Control">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Control/controller"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Control/components"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/VisibleControl"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/EnabledControl"/>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//view/ViewControl"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/Event">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Event/eventType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Event/triggered"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//view/MenuComponent">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//view/MenuComponent/subMenus"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//view/MenuComponent/menuItems"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/MenuBar"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/Menu"/>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//view/MenuItem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/MenuItem/view"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/MenuItem/target"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/EntryMenuItem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/EntryMenuItem/selector"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/ActionMenuItem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/ActionMenuItem/exposedService"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/UserInterface">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/UserInterface/mainView"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//view/UserInterface/selector"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/Renderer"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/Back"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/UnboundActionLink">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/UnboundActionLink/actionView"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Authentication" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        ecorePackage="judoPSM.ecore#//authentication">
      <genClasses ecoreClass="judoPSM.ecore#//authentication/PasswordAuthenticatedUser">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//authentication/PasswordAuthenticatedUser/password"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//authentication/PasswordAuthenticatedUser/login"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//authentication/AuthenticatedUser">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//authentication/AuthenticatedUser/user"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Authorization" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-psm-authorization" ecorePackage="judoPSM.ecore#//authorization">
      <genClasses ecoreClass="judoPSM.ecore#//authorization/AuthorizationResource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//authorization/AuthorizationResource/referenceTypedElements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//authorization/AuthorizationResource/operations"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//authorization/AuthorizationResource/includedAuthorizationResources"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Measure" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-psm-measure" ecorePackage="judoPSM.ecore#//measure">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//measure/DurationType">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//measure/DurationType/millisecond"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//measure/DurationType/second"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//measure/DurationType/minute"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//measure/DurationType/hour"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//measure/DurationType/day"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//measure/DurationType/week"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//measure/DurationType/month"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//measure/DurationType/year"/>
      </genEnums>
      <genClasses ecoreClass="judoPSM.ecore#//measure/Measure">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//measure/Measure/units"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//measure/Measure/symbol"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//measure/MeasuredType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//measure/MeasuredType/storeUnit"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//measure/Unit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//measure/Unit/rateDividend"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//measure/Unit/rateDivisor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//measure/Unit/symbol"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//measure/MeasureDefinitionTerm">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//measure/MeasureDefinitionTerm/exponent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//measure/MeasureDefinitionTerm/unit"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//measure/DurationUnit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//measure/DurationUnit/unitType"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//measure/DerivedMeasure">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//measure/DerivedMeasure/terms"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Behavior" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-psm-behavior" ecorePackage="judoPSM.ecore#//behavior"/>
  </genPackages>
</genmodel:GenModel>
