<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/model/src-genmodel" modelPluginID="judo-meta-psm-model"
    modelName="JudoPSM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    runtimeVersion="2.16" operationReflection="true" importOrganizing="true" eclipsePlatformVersion="2018-12">
  <foreignModel>judoPSM.ecore</foreignModel>
  <genPackages prefix="Psm" basePackage="hu.blackbelt.judo.meta" resource="XMI" disposableProviderFactory="true"
      dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
      fileExtensions="judo-meta-psm" ecorePackage="judoPSM.ecore#/">
    <nestedGenPackages prefix="Namespace" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-psm-namespace" ecorePackage="judoPSM.ecore#//namespace">
      <genClasses image="false" ecoreClass="judoPSM.ecore#//namespace/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//namespace/NamedElement/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//namespace/Namespace">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/elements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//namespace/Namespace/packages"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//namespace/Model"/>
      <genClasses ecoreClass="judoPSM.ecore#//namespace/Package"/>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//namespace/NamespaceElement"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Type" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-psm-type" ecorePackage="judoPSM.ecore#//type">
      <genDataTypes ecoreDataType="judoPSM.ecore#//type/RegExp"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//type/XmlNamespace"/>
      <genDataTypes ecoreDataType="judoPSM.ecore#//type/XmlElement"/>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//type/Primitive"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/CustomType"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/StringType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/StringType/maxLength"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/StringType/regExp"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/NumericType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/NumericType/precision"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/NumericType/scale"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/BooleanType"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/EnumerationType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//type/EnumerationType/members"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/EnumerationMember">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/EnumerationMember/ordinal"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//type/Type"/>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//type/DataType"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/XMLType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/XMLType/xmlNamespace"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/XMLType/xmlElement"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/Cardinality">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Cardinality/lower"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//type/Cardinality/upper"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//type/PasswordType"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/DateType"/>
      <genClasses ecoreClass="judoPSM.ecore#//type/TimestampType"/>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//type/FlatPrimitiveType"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Data" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-psm-data" ecorePackage="judoPSM.ecore#//data">
      <genClasses ecoreClass="judoPSM.ecore#//data/EntityType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/superEntityTypes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/EntityType/abstract"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/attributes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/relations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/relationCountConstraints"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/dataProperties"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/navigationProperties"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/EntityType/operations"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//data/Relation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/Relation/cascadeDelete"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/Attribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/Attribute/required"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//data/Attribute/identifier"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/Endpoint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/Endpoint/partner"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/RelationCountConstraint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/RelationCountConstraint/relations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/RelationCountConstraint/cardinality"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//data/ReferenceTypedElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/ReferenceTypedElement/target"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//data/ReferenceTypedElement/cardinality"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//data/PrimitiveTypedElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//data/PrimitiveTypedElement/dataType"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//data/Containment"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Behavior" disposableProviderFactory="true" ecorePackage="judoPSM.ecore#//behavior"/>
    <nestedGenPackages prefix="Constraint" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-psm-constraint" ecorePackage="judoPSM.ecore#//constraint">
      <genClasses ecoreClass="judoPSM.ecore#//constraint/InvariantConstraint">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//constraint/InvariantConstraint/expression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//constraint/InvariantConstraint/constrained"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Script" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-psm-script" ecorePackage="judoPSM.ecore#//script">
      <genDataTypes ecoreDataType="judoPSM.ecore#//script/Script"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Derived" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-psm-derived" ecorePackage="judoPSM.ecore#//derived">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//derived/ExpressionDialect">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//derived/ExpressionDialect/JQL"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//derived/ExpressionDialect/XML"/>
      </genEnums>
      <genClasses ecoreClass="judoPSM.ecore#//derived/DataProperty"/>
      <genClasses ecoreClass="judoPSM.ecore#//derived/NavigationProperty"/>
      <genClasses ecoreClass="judoPSM.ecore#//derived/StaticNavigation"/>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//derived/PrimitiveAccessor">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//derived/PrimitiveAccessor/getterExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//derived/PrimitiveAccessor/setterExpression"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//derived/StaticData"/>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//derived/ReferenceAccessor">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//derived/ReferenceAccessor/getterExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//derived/ReferenceAccessor/setterExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//derived/ReferenceAccessor/rangeExpression"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//derived/ExpressionType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//derived/ExpressionType/expression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//derived/ExpressionType/dialect"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//derived/ReferenceExpressionType"/>
      <genClasses ecoreClass="judoPSM.ecore#//derived/ReferenceSelectorType"/>
      <genClasses ecoreClass="judoPSM.ecore#//derived/DataExpressionType"/>
      <genClasses ecoreClass="judoPSM.ecore#//derived/AttributeSelectorType"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Service" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-psm-service" ecorePackage="judoPSM.ecore#//service">
      <genClasses image="false" ecoreClass="judoPSM.ecore#//service/TransferObjectType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferObjectType/representation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferObjectType/relations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferObjectType/attributes"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//service/TransferRelation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferRelation/cardinality"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferRelation/initExpression"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//service/TransferObjectReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferObjectReference/referenced"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//service/TransferObjectContainment">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferObjectContainment/containment"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//service/TransferAttribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//service/TransferAttribute/required"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferAttribute/initExpression"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//service/MappedTransferObjectType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/MappedTransferObjectType/entityType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//service/MappedTransferObjectType/transferRelationBindings"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//service/MappedTransferObjectType/transferAttributeBindings"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//service/TransferAttributeBinding">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferAttributeBinding/primitiveTypedElement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferAttributeBinding/transferAttribute"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//service/TransferRelationBinding">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferRelationBinding/referenceTypedElement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/TransferRelationBinding/transferRelation"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//service/Operation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//service/Operation/body"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/Operation/output"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/Operation/faults"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//service/Operation/undefined"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//service/UnmappedTransferObjectType"/>
      <genClasses ecoreClass="judoPSM.ecore#//service/BoundOperation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/BoundOperation/input"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//service/UnboundOperation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//service/UnboundOperation/input"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Accesspoint" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-psm-accesspoint" ecorePackage="judoPSM.ecore#//accesspoint">
      <genClasses ecoreClass="judoPSM.ecore#//accesspoint/ExposedService">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//accesspoint/ExposedService/operation"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//accesspoint/AccessPoint">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//accesspoint/AccessPoint/exposedServices"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//accesspoint/AccessPoint/exposedGraphs"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//accesspoint/ExposedGraph">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//accesspoint/ExposedGraph/selector"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//accesspoint/ExposedGraph/entryTransferObject"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="View" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-psm-view" ecorePackage="judoPSM.ecore#//view">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//view/EventType">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/EventType/SYSTEM_CHANGED"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/EventType/USER_CHANGED"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/EventType/ENABLED"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/EventType/DISABLED"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/EventType/SHOWN"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/EventType/HIDE"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/EventType/LOADED"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//view/ViewType">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/ViewType/LIST"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/ViewType/GRID"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/ViewType/TILE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//view/LayoutType">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/LayoutType/HORIZONTAL"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/LayoutType/VERTICAL"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/LayoutType/TAB"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//view/AlignmentType">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/AlignmentType/TOP"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/AlignmentType/BOTTOM"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/AlignmentType/LEFT"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/AlignmentType/RIGHT"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//view/AlignmentType/CENTER"/>
      </genEnums>
      <genClasses ecoreClass="judoPSM.ecore#//view/Container">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//view/Container/components"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Container/layout"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Container/title"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Container/alignment"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//view/Component">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Component/label"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Component/parentView"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/Widget">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Widget/transferAttribute"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//view/Widget/emittedEvents"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/ObjectView">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/ObjectView/transferObject"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/ObjectView/viewType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//view/ObjectView/controls"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/Groupbox"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/Placeholder">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Placeholder/popup"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//view/Navigation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Navigation/navigationView"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Navigation/rangeView"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Navigation/transferRelation"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/Link">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Link/target"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Link/text"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/Embedded"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/Action">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Action/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Action/operation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Action/resultView"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Action/faultViews"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//view/Control">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Control/controller"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Control/components"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/VisibleControl"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/EnabledControl"/>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//view/ViewControl"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/Event">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//view/Event/eventType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/Event/triggered"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//view/MenuComponent">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//view/MenuComponent/subMenus"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//view/MenuComponent/menuItems"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/MenuBar"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/Menu"/>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//view/MenuItem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/MenuItem/view"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/MenuItem/target"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/EntryMenuItem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/EntryMenuItem/selector"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/ActionMenuItem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/ActionMenuItem/exposedService"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/UserInterface">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/UserInterface/mainView"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//view/UserInterface/selector"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//view/Renderer"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/Back"/>
      <genClasses ecoreClass="judoPSM.ecore#//view/UnboundActionLink">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//view/UnboundActionLink/actionView"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Authentication" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        ecorePackage="judoPSM.ecore#//authentication">
      <genClasses ecoreClass="judoPSM.ecore#//authentication/PasswordAuthenticatedUser">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//authentication/PasswordAuthenticatedUser/password"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//authentication/PasswordAuthenticatedUser/login"/>
      </genClasses>
      <genClasses image="false" ecoreClass="judoPSM.ecore#//authentication/AuthenticatedUser">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//authentication/AuthenticatedUser/user"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Authorization" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-psm-authorization" ecorePackage="judoPSM.ecore#//authorization">
      <genClasses ecoreClass="judoPSM.ecore#//authorization/AuthorizationResource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//authorization/AuthorizationResource/referenceTypedElements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//authorization/AuthorizationResource/operations"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//authorization/AuthorizationResource/includedAuthorizationResources"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Measure" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-psm-measure" ecorePackage="judoPSM.ecore#//measure">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="judoPSM.ecore#//measure/DurationType">
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//measure/DurationType/millisecond"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//measure/DurationType/second"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//measure/DurationType/minute"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//measure/DurationType/hour"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//measure/DurationType/day"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//measure/DurationType/week"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//measure/DurationType/month"/>
        <genEnumLiterals ecoreEnumLiteral="judoPSM.ecore#//measure/DurationType/year"/>
      </genEnums>
      <genClasses ecoreClass="judoPSM.ecore#//measure/Measure">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//measure/Measure/units"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//measure/Measure/symbol"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//measure/MeasuredType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//measure/MeasuredType/storeUnit"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//measure/Unit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//measure/Unit/rateDividend"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//measure/Unit/rateDivisor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//measure/Unit/symbol"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//measure/MeasureDefinitionTerm">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//measure/MeasureDefinitionTerm/exponent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference judoPSM.ecore#//measure/MeasureDefinitionTerm/unit"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//measure/DurationUnit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute judoPSM.ecore#//measure/DurationUnit/unitType"/>
      </genClasses>
      <genClasses ecoreClass="judoPSM.ecore#//measure/DerivedMeasure">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference judoPSM.ecore#//measure/DerivedMeasure/terms"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Behavior" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-psm-behavior" ecorePackage="judoPSM.ecore#//behavior">
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Expression" basePackage="hu.blackbelt.judo.meta" resource="XMI"
      disposableProviderFactory="true" dataTypeConverters="true" extensibleProviderFactory="true"
      childCreationExtenders="true" fileExtensions="judo-meta-expression" ecorePackage="http://blackbelt.hu/judo/meta/expression/temporal#/">
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//Expression"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//ElementName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//ElementName/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//ElementName/namespace"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//NumericExpression"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//LogicalExpression"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//StringExpression"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//EnumerationExpression"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//ObjectExpression"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//CollectionExpression"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//AttributeSelector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//AttributeSelector/objectExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//AttributeSelector/attributeName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//VariableReference"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//IntegerExpression"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//DecimalExpression"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//OrderedCollectionExpression"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//DataExpression"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//NavigationExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//NavigationExpression/referenceName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//SwitchExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//SwitchExpression/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//SwitchExpression/defaultExpression"/>
    </genClasses>
    <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//SwitchCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//SwitchCase/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//SwitchCase/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//AggregatedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//AggregatedExpression/collectionExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//ReferenceExpression"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//ReferenceSelector"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//CustomExpression"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//DateExpression"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//TimestampExpression"/>
    <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//TypeName"/>
    <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//MeasureName"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//WindowingExpression"/>
    <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//FilteringExpression"/>
    <nestedGenPackages prefix="Constant" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-expression-constant" ecorePackage="http://blackbelt.hu/judo/meta/expression/temporal#//constant">
      <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//constant/Constant"/>
      <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//constant/Number"/>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//constant/IntegerConstant">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//constant/IntegerConstant/value"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//constant/DecimalConstant">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//constant/DecimalConstant/value"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//constant/BooleanConstant">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//constant/BooleanConstant/value"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//constant/StringConstant">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//constant/StringConstant/value"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//constant/Literal">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//constant/Literal/value"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//constant/Instance">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//constant/Instance/elementName"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//constant/CustomData">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//constant/CustomData/value"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//constant/MeasuredDecimal">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//constant/MeasuredDecimal/unitName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//constant/MeasuredDecimal/measure"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//constant/MeasuredInteger">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//constant/MeasuredInteger/unitName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//constant/MeasuredInteger/measure"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//constant/DateConstant">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//constant/DateConstant/value"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//constant/TimestampConstant">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//constant/TimestampConstant/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Variable" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-expression-variable" ecorePackage="http://blackbelt.hu/judo/meta/expression/temporal#//variable">
      <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//variable/Variable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//variable/Variable/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//variable/ObjectVariable"/>
      <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//variable/CollectionVariable"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Operator" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-expression-operator" ecorePackage="http://blackbelt.hu/judo/meta/expression/temporal#//operator">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://blackbelt.hu/judo/meta/expression/temporal#//operator/StringComparator">
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/StringComparator/lessThan"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/StringComparator/greaterThan"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/StringComparator/lessOrEqual"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/StringComparator/greaterOrEqual"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/StringComparator/equal"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/StringComparator/notEqual"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/StringComparator/matches"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://blackbelt.hu/judo/meta/expression/temporal#//operator/LogicalOperator">
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/LogicalOperator/or"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/LogicalOperator/and"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/LogicalOperator/xor"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/LogicalOperator/implies"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://blackbelt.hu/judo/meta/expression/temporal#//operator/ObjectSelector">
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/ObjectSelector/head"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/ObjectSelector/tail"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://blackbelt.hu/judo/meta/expression/temporal#//operator/IntegerOperator">
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/IntegerOperator/add"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/IntegerOperator/substract"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/IntegerOperator/multiply"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/IntegerOperator/modulo"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/IntegerOperator/divide"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://blackbelt.hu/judo/meta/expression/temporal#//operator/DecimalOperator">
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/DecimalOperator/add"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/DecimalOperator/substract"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/DecimalOperator/multiply"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/DecimalOperator/divide"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://blackbelt.hu/judo/meta/expression/temporal#//operator/IntegerComparator">
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/IntegerComparator/lessThan"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/IntegerComparator/greaterThan"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/IntegerComparator/lessOrEqual"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/IntegerComparator/greaterOrEqual"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/IntegerComparator/equal"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/IntegerComparator/notEqual"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://blackbelt.hu/judo/meta/expression/temporal#//operator/DecimalComparator">
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/DecimalComparator/lessThan"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/DecimalComparator/greaterThan"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://blackbelt.hu/judo/meta/expression/temporal#//operator/IntegerAggregator">
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/IntegerAggregator/min"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/IntegerAggregator/max"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/IntegerAggregator/sum"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://blackbelt.hu/judo/meta/expression/temporal#//operator/DecimalAggregator">
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/DecimalAggregator/min"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/DecimalAggregator/max"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/DecimalAggregator/avg"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/DecimalAggregator/sum"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://blackbelt.hu/judo/meta/expression/temporal#//operator/ObjectComparator">
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/ObjectComparator/equal"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/ObjectComparator/notEqual"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://blackbelt.hu/judo/meta/expression/temporal#//operator/TimestampDurationOperator">
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/TimestampDurationOperator/add"/>
        <genEnumLiterals ecoreEnumLiteral="http://blackbelt.hu/judo/meta/expression/temporal#//operator/TimestampDurationOperator/substract"/>
      </genEnums>
    </nestedGenPackages>
    <nestedGenPackages prefix="Numeric" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-expression-numeric" ecorePackage="http://blackbelt.hu/judo/meta/expression/temporal#//numeric">
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//numeric/CountExpression"/>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//numeric/IntegerAritmeticExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//numeric/IntegerAritmeticExpression/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//numeric/IntegerAritmeticExpression/right"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//numeric/IntegerAritmeticExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//numeric/DecimalAritmeticExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//numeric/DecimalAritmeticExpression/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//numeric/DecimalAritmeticExpression/right"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//numeric/DecimalAritmeticExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//numeric/IntegerOppositeExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//numeric/IntegerOppositeExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//numeric/DecimalOppositeExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//numeric/DecimalOppositeExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//numeric/IntegerAttribute"/>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//numeric/DecimalAttribute"/>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//numeric/IntegerAggregatedExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//numeric/IntegerAggregatedExpression/operator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//numeric/IntegerAggregatedExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//numeric/DecimalAggregatedExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//numeric/DecimalAggregatedExpression/operator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//numeric/DecimalAggregatedExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//numeric/RoundExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//numeric/RoundExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//numeric/IntegerSwitchExpression"/>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//numeric/DecimalSwitchExpression"/>
      <genClasses image="false" ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//numeric/NumericAttribute"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Logical" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-expression-logical" ecorePackage="http://blackbelt.hu/judo/meta/expression/temporal#//logical">
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//logical/StringComparison">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//logical/StringComparison/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//logical/StringComparison/right"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//logical/StringComparison/operator"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//logical/EnumerationComparison">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//logical/EnumerationComparison/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//logical/EnumerationComparison/right"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//logical/EnumerationComparison/operator"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//logical/NegationExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//logical/NegationExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//logical/KleeneExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//logical/KleeneExpression/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//logical/KleeneExpression/right"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//logical/KleeneExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//logical/InstanceOfExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//logical/InstanceOfExpression/objectExpression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//logical/InstanceOfExpression/elementName"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//logical/LogicalAttribute"/>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//logical/UndefinedAttributeComparison">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//logical/UndefinedAttributeComparison/objectExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//logical/UndefinedAttributeComparison/attributeName"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//logical/UndefinedNavigationComparison">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//logical/UndefinedNavigationComparison/objectExression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//logical/ContainsExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//logical/ContainsExpression/collectionExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//logical/ContainsExpression/objectExpression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//logical/IntegerComparison">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//logical/IntegerComparison/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//logical/IntegerComparison/right"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//logical/IntegerComparison/operator"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//logical/DecimalComparison">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//logical/DecimalComparison/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//logical/DecimalComparison/right"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//logical/DecimalComparison/operator"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//logical/ObjectComparison">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//logical/ObjectComparison/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//logical/ObjectComparison/right"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//logical/ObjectComparison/operator"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//logical/MemberOfExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//logical/MemberOfExpression/collectionExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//logical/MemberOfExpression/objectExpression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//logical/TypeOfExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//logical/TypeOfExpression/objectExpression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//logical/TypeOfExpression/elementName"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="String" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-expression-string" ecorePackage="http://blackbelt.hu/judo/meta/expression/temporal#//string">
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//string/StringAttribute"/>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//string/Concatenate">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//string/Concatenate/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//string/Concatenate/right"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//string/LowerCase">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//string/LowerCase/expression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//string/UpperCase">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//string/UpperCase/expression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//string/Length">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//string/Length/expression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//string/SubString">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//string/SubString/expression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//string/SubString/position"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//string/SubString/length"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//string/Position">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//string/Position/container"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//string/Position/containment"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//string/Replace">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//string/Replace/expression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//string/Replace/pattern"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//string/Replace/replacement"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//string/Trim">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//string/Trim/expression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//string/StringSwitchExpression"/>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//string/ConcatenateCollection">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//string/ConcatenateCollection/expression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//string/ConcatenateCollection/separator"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Enumeration" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-expression-enumeration" ecorePackage="http://blackbelt.hu/judo/meta/expression/temporal#//enumeration">
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//enumeration/EnumerationAttribute"/>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//enumeration/EnumerationSwitchExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//enumeration/EnumerationSwitchExpression/elementName"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Object" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-expression-object" ecorePackage="http://blackbelt.hu/judo/meta/expression/temporal#//object">
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//object/ObjectNavigationExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//object/ObjectNavigationExpression/objectExpression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//object/ObjectSelectorExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//object/ObjectSelectorExpression/collectionExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//object/ObjectSelectorExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//object/ObjectFilterExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//object/ObjectFilterExpression/objectExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//object/ObjectFilterExpression/condition"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//object/ObjectVariableReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//object/ObjectVariableReference/variable"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//object/CastObject">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//object/CastObject/elementName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//object/CastObject/objectExpression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//object/ObjectSwitchExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//object/ObjectSwitchExpression/elementName"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Collection" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-expression-collection" ecorePackage="http://blackbelt.hu/judo/meta/expression/temporal#//collection">
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//collection/ImmutableCollection">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//collection/ImmutableCollection/elementName"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//collection/CollectionFilterExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//collection/CollectionFilterExpression/collectionExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//collection/CollectionFilterExpression/condition"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//collection/CollectionVariableReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//collection/CollectionVariableReference/variable"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//collection/CollectionNavigationFromObjectExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//collection/CollectionNavigationFromObjectExpression/objectExpression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//collection/CollectionNavigationFromCollectionExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//collection/CollectionNavigationFromCollectionExpression/collectionExpression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//collection/SortExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//collection/SortExpression/collectionExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//collection/SortExpression/orderBy"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//collection/SubCollectionExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//collection/SubCollectionExpression/collectionExpression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//collection/SubCollectionExpression/position"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//collection/SubCollectionExpression/length"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//collection/OrderByItem">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//collection/OrderByItem/expression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//collection/OrderByItem/descending"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//collection/ObjectNavigationFromCollectionExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//collection/ObjectNavigationFromCollectionExpression/collectionExpression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//collection/CastCollection">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//collection/CastCollection/elementName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//collection/CastCollection/collectionExpression"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//collection/CollectionSwitchExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//collection/CollectionSwitchExpression/elementName"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Custom" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        ecorePackage="http://blackbelt.hu/judo/meta/expression/temporal#//custom">
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//custom/CustomAttribute"/>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//custom/CustomSwitchExpression"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Temporal" resource="XMI" disposableProviderFactory="true"
        dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="judo-meta-expression-temporal" ecorePackage="http://blackbelt.hu/judo/meta/expression/temporal#//temporal">
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//temporal/DateAttribute"/>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//temporal/TimestampAttribute"/>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//temporal/DateSwitchExpression"/>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//temporal/TimestampSwitchExpression"/>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//temporal/TimestampAdditionExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//temporal/TimestampAdditionExpression/timestamp"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//temporal/TimestampAdditionExpression/duration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://blackbelt.hu/judo/meta/expression/temporal#//temporal/TimestampAdditionExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="http://blackbelt.hu/judo/meta/expression/temporal#//temporal/TimestampDifferenceExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//temporal/TimestampDifferenceExpression/startTimestamp"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://blackbelt.hu/judo/meta/expression/temporal#//temporal/TimestampDifferenceExpression/endTimestamp"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
