<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.blackbelt.judo.meta.psm.model/src-gen" modelPluginID="hu.blackbelt.judo.meta.psm.model"
    modelName="PsmClaims" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true"
    oSGiCompatible="true">
  <foreignModel>psm-claims.ecore</foreignModel>
  <genPackages prefix="PsmClaims" basePackage="hu.blackbelt.judo.meta" resource="XMI"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      fileExtensions="psm-claims" ecorePackage="psm-claims.ecore#/">
    <genClasses ecoreClass="psm-claims.ecore#//ClaimMappings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm-claims.ecore#//ClaimMappings/claimMappings"/>
    </genClasses>
    <genClasses ecoreClass="psm-claims.ecore#//ClaimMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm-claims.ecore#//ClaimMapping/claimName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm-claims.ecore#//ClaimMapping/realm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm-claims.ecore#//ClaimMapping/claimType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm-claims.ecore#//ClaimMapping/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm-claims.ecore#//ClaimMapping/precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm-claims.ecore#//ClaimMapping/scale"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
