<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>hu.blackbelt.judo.meta</groupId>
        <artifactId>judo-meta-psm-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>judo-meta-psm-generator</artifactId>
    <packaging>eclipse-plugin</packaging>
    
    <name>JUDO PSM Eclipse genmodel source generator</name>
    <description>Judo Judo Platform Specific Model Eclipse Genmodel Source Generator</description>
    
    <build>
        <plugins>
            
            <!-- Clean generated plugin sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets combine.children="append">
                        <fileset>
                            <directory>${basedir}/../model/gen-src</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>pom.xml</exclude>
                                <exclude>.gitignore</exclude>
                            </excludes>
                        </fileset>
                        
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>hu.blackbelt.judo.meta</groupId>
                                    <artifactId>judo-meta-expression-site</artifactId>
                                    <version>${judo-meta-expression-version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-eclipserun-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <!-- linebreaks not permitted in this arg line -->
                    <appArgLine>-data target/workspace -application org.eclipse.emf.codegen.ecore.Generator -projects ${basedir}/.. -model ${basedir}/../model/model/judoPSM.genmodel ../model</appArgLine>
                    <dependencies>
                        <dependency>
                            <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
                            <type>eclipse-plugin</type>
                        </dependency>
                        <dependency>
                            <artifactId>judo-meta-expression-model</artifactId>
                            <type>eclipse-plugin</type>
                        </dependency>
                    </dependencies>
                    
                    <repositories>
                        <repository>
                            <id>eclipse</id>
                            <layout>p2</layout>
                            <url>${eclipse-p2-base}</url>
                        </repository>
                        <repository>
                            <id>judo-meta-expression</id>
                            <url>file://${project.build.directory}/dependency</url>
                            <layout>p2</layout>
                        </repository>
                    </repositories>
                    
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>eclipse-run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.fornax.toolsupport</groupId>
                <artifactId>fornax-oaw-m2-plugin</artifactId>
                <configuration>
                    <workflowDescriptor>src/workflows/GenerateBuilder.mwe2</workflowDescriptor>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
