<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
  	      <groupId>hu.blackbelt.judo.meta</groupId>
   		 <artifactId>judo-meta-psm-parent</artifactId>
           <version>1.0.1-SNAPSHOT</version>
           <relativePath>..</relativePath>
    </parent>
    <artifactId>judo-meta-psm-generator</artifactId>
    <packaging>pom</packaging>
  
    <name>JUDO PSM Eclipse genmodel source generator</name>
    <description>Judo Judo Platform Specific Model Eclipse Genmodel Source Generator</description>

	  
    <build>
        <plugins>

            <!-- Clean generated plugin sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets combine.children="append">
                        <fileset>
                            <directory>${basedir}/../model/gen-src</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>pom.xml</exclude>
                                <exclude>.gitignore</exclude>
                            </excludes>
                        </fileset>
                        
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-eclipserun-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <!-- linebreaks not permitted in this arg line -->
                    <appArgLine>-data target/workspace -application org.eclipse.emf.codegen.ecore.Generator -projects ${basedir}/.. -model ${basedir}/../model/model/judoPSM.genmodel ../model</appArgLine>
                    <dependencies>
                        <dependency>
                            <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
                            <type>eclipse-plugin</type>
                        </dependency>
                        <dependency>
                            <artifactId>judo-meta-expression-model</artifactId>
                            <type>eclipse-plugin</type>
                        </dependency>
                    </dependencies>

                    <repositories>
                        <repository>
                            <id>proton</id>
                            <layout>p2</layout>
                            <url>http://download.eclipse.org/releases/2018-12</url>
                        </repository>
                        <repository>
                            <id>judo-meta-expression</id>
                            <layout>p2</layout>
                            <url>https://nexus.blackbelt.cloud/repository/p2-judo/judo-meta-expression/${judo-meta-expression-version}</url>
                        </repository>
                    </repositories>

                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>eclipse-run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
 </project>
