# judo-meta-psm

./: .classpath  .drone.yml  .gitignore  .maven.xml  .project  CONTRIBUTING.adoc  PSM Meta Application.launch  README.adoc  README.md  build.properties  plugin.properties  plugin.xml  pom.xml  update-target-versions.sh  wercker.env.sample  wercker.yml
generator/: .project  build.properties  plugin.properties  pom.xml
generator-engine/: .classpath  .project  pom.xml
generator-engine/src/test/resources/base/: test-project.yaml
generator-engine/src/test/resources/override/: test-project.yaml
generator-engine/src/test/resources/override1/: test-project.yaml
generator-engine/src/test/resources/override1/test1/: actornameOverride1.hbs
generator-maven-plugin/: .project  README.adoc  pom.xml
generator-maven-plugin-test/: .project  pom.xml
generator-maven-plugin-test/src/test/resources/override1/: test-project.yaml
generator-maven-plugin-test/src/test/resources/override2/test1/: actorname.override.hbs  actornameReplaced.hbs  test-project.yaml
generator-maven-plugin-test/src/test/verifier/: verification.xml
generator/src/workflows/: GenerateBuilder.mwe2
model/: .classpath  .project  README.adoc  build.properties  judoPSM.aird  judoPSM.ecore  judoPSM.emf  judoPSM.genmodel  judoPSM.model  plugin.properties  plugin.xml  pom.xml  test.model
model-test/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
model-test/src/test/model/: northwind-judopsm.model  test.model  test.psm
model-test/src/test/resources/: log4j.properties
model/model/: judoPSM.aird  judoPSM.ecore  judoPSM.emf  judoPSM.genmodel  measures.psm  psm-claims.ecore  psm-claims.emf  psm-claims.genmodel  psm.aird  psm.ecore  psm.emf  psm.genmodel
model/src/main/epsilon/validations/: psm-data.evl  psm-derived.evl  psm-measure.evl  psm-namespace.evl  psm-plugin-validator.evl  psm-types.evl  psm-utils.evl  psm.evl
model/src/main/epsilon/validations/accesspoint/: _importAccesspoint.evl  accessPoint.evl  actorType.evl  exposedGraph.evl
model/src/main/epsilon/validations/data/: _importData.evl  associationEnd.evl  attribute.evl  boundOperation.evl  cardinality.evl  endpoint.evl  entitySequence.evl  entityType.evl  invariantConstraint.evl  referenceTypedElement.evl  relation.evl  relationCountConstraint.evl  sequence.evl
model/src/main/epsilon/validations/derived/: _importDerived.evl  dataProperty.evl  entityType.evl  navigationProperty.evl  primitiveAccessor.evl  referenceAccessor.evl  staticData.evl  staticNavigation.evl
model/src/main/epsilon/validations/measure/: _importMeasure.evl  derivedMeasure.evl  durationUnit.evl  measure.evl  systemUnit.evl  unit.evl
model/src/main/epsilon/validations/namespace/: _importNamespace.evl  (+5 more)
model/src/workflow/: generateModel.mwe2
northwind-model/: .classpath  .project  pom.xml
osgi/: .classpath  .project  pom.xml
osgi-itest/: .classpath  .project  pom.xml
osgi-itest/src/test/resources/: northwind-psm.model  test-features.xml
runtime/: .classpath  .project  pom.xml
runtime/src/main/antlr4/: psm.g4  test.judo
runtime/src/main/epsilon/operations/: _importAll.eol  expression-psm-measure.eol  expression-psm-temporal.eol  expression-psm.eol
runtime/src/main/epsilon/validations/: judopsm.evl
runtime/src/main/operations/: _importAll.eol  expression-psm-measure.eol  expression-psm-temporal.eol  expression-psm.eol
runtime/src/main/operations/data/: attribute.eol  endpoint.eol
runtime/src/main/operations/derived/: dataProperty.eol
runtime/src/main/operations/expression/: attribute.eol  collection.eol  enumeration.eol  expression.eol  format.eol  logical.eol  measured.eol  numeric.eol  object.eol  string.eol  temporal.eol
runtime/src/main/operations/namespace/: namespace.eol
runtime/src/main/validations/data/: attribute.evl  endpoint.evl  entityType.evl
runtime/src/main/validations/derived/: entityType.evl
runtime/src/main/validations/expression/: _importExpression.evl  attribute.evl  collection.evl  constant.evl  custom.evl  enumeration.evl  expression.evl  measured.evl  object.evl  string.evl
runtime/src/main/validations/measure/: systemUnit.evl
runtime/src/main/validations/namespace/: namespaceElement.evl  package.evl
runtime/src/main/validations/type/: numeric.evl  type.evl
runtime/src/test/configurations/: 000-valid.xml  001-ModelNameIsUnique.xml  002-NamespaceIsUnique.xml  003-EnumerationMemberNameIsUnique.xml  004-EnumerationMemberValueIsUnique.xml  005-PrecisionIsLowerOrEqualThanScale.xml  006-ValidPrecision.xml  007-ValidMaxLength.xml  009-AttributeNameIsNotReserved.xml  010-RelationNameIsNotReserved.xml  011-ValidPartnerRelations.xml  012-ValidPartnerType.xml  013-OneToOneRelationsAreNotRecommended.xml  014-InheritanceIsNotRecursive.xml  015-PartnerIsNotSelf.xml  016-AttributeNameIsUnique.xml  017-RelationNameIsUnique.xml  018-NoAttributeAndRelationAreWithTheSameName.xml  019-OppositePartnerIsNotDefined.xml  020-MaxLengthIsNotTooLarge.xml  021-StandaloneModelLoadedOnly.xml  022-PackageHasNamespace.xml  023-NamespaceElementHasNamespace.xml  024-EnumerationMemberHasEnumerationType.xml  025-RelationCountConstraintHasUniqueName.xml  026-RelationBelongsToEntity.xml  027-AttributeBelongsToEntity.xml  028-EnumerationContainsAtLeastTwoMembers.xml  029-DataPropertyNameIsUnique.xml  030-NavigationPropertyNameIsUnique.xml  031-DataPropertyBelongsToEntity.xml  032-NavigationPropertyBelongsToEntity.xml  033-DataPropertyGetterTypeIsValid.xml  034-Measures.xml  simple.xml
runtime/src/test/models/: northwind-judopsm.model  t001_a2.model  t001_a3.model  t007.model  t011.model  t012.model  t017.model  t020.model  t022.model  t023.model  t024.model  t025.model  t026.model  t027.model  t028.model  t029.model  t030.model  t031.model  t032.model  t033.model  t034.model
site/: .project  category.xml  pom.xml
targetdefinition/: .project  hu.blackbelt.judo.meta.psm.targetdefinition.target  p2-local.properties  p2-remote.properties  pom.xml
targetdefinition/template/: hu.blackbelt.judo.meta.psm.targetdefinition.target
(+1247 files in other folders)
