Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUDO PSM Model
Bundle-SymbolicName: hu.blackbelt.judo.meta.psm.model;singleton:=true
Bundle-Version: 1.2.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: BackBelt Technology
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: hu.blackbelt.judo.eclipse.psm.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.epsilon.evl.emf.validation,
 org.eclipse.epsilon.common,
 hu.blackbelt.epsilon.runtime.execution
Export-Package: hu.blackbelt.judo.meta.psm,
 hu.blackbelt.judo.meta.psm.accesspoint,
 hu.blackbelt.judo.meta.psm.accesspoint.impl,
 hu.blackbelt.judo.meta.psm.accesspoint.util,
 hu.blackbelt.judo.meta.psm.accesspoint.util.builder,
 hu.blackbelt.judo.meta.psm.constraint,
 hu.blackbelt.judo.meta.psm.constraint.impl,
 hu.blackbelt.judo.meta.psm.constraint.util,
 hu.blackbelt.judo.meta.psm.constraint.util.builder,
 hu.blackbelt.judo.meta.psm.data,
 hu.blackbelt.judo.meta.psm.data.impl,
 hu.blackbelt.judo.meta.psm.data.util,
 hu.blackbelt.judo.meta.psm.data.util.builder,
 hu.blackbelt.judo.meta.psm.derived,
 hu.blackbelt.judo.meta.psm.derived.impl,
 hu.blackbelt.judo.meta.psm.derived.util,
 hu.blackbelt.judo.meta.psm.derived.util.builder,
 hu.blackbelt.judo.meta.psm.impl,
 hu.blackbelt.judo.meta.psm.measure,
 hu.blackbelt.judo.meta.psm.measure.impl,
 hu.blackbelt.judo.meta.psm.measure.util,
 hu.blackbelt.judo.meta.psm.measure.util.builder,
 hu.blackbelt.judo.meta.psm.namespace,
 hu.blackbelt.judo.meta.psm.namespace.impl,
 hu.blackbelt.judo.meta.psm.namespace.util,
 hu.blackbelt.judo.meta.psm.namespace.util.builder,
 hu.blackbelt.judo.meta.psm.runtime,
 hu.blackbelt.judo.meta.psm.script,
 hu.blackbelt.judo.meta.psm.script.impl,
 hu.blackbelt.judo.meta.psm.script.util,
 hu.blackbelt.judo.meta.psm.service,
 hu.blackbelt.judo.meta.psm.service.impl,
 hu.blackbelt.judo.meta.psm.service.util,
 hu.blackbelt.judo.meta.psm.service.util.builder,
 hu.blackbelt.judo.meta.psm.support,
 hu.blackbelt.judo.meta.psm.type,
 hu.blackbelt.judo.meta.psm.type.impl,
 hu.blackbelt.judo.meta.psm.type.util,
 hu.blackbelt.judo.meta.psm.type.util.builder,
 hu.blackbelt.judo.meta.psm.util,
 hu.blackbelt.judo.meta.psm.util.builder
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: hu.blackbelt.judo.meta.psm.model
