Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.blackbelt.judo.meta.psm.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Export-Package: hu.blackbelt.judo.meta.psm,
 hu.blackbelt.judo.meta.psm.impl,
 hu.blackbelt.judo.meta.psm.runtime,
 hu.blackbelt.judo.meta.psm.support,
 hu.blackbelt.judo.meta.psm.util,
 hu.blackbelt.judo.meta.psm.util.builder
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: hu.blackbelt.judo.meta.psm.model
