Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: judo-meta-psm-model;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: judo-meta-psm-model
Export-Package: hu.blackbelt.judo.meta.psm.accesspoint,
 hu.blackbelt.judo.meta.psm.accesspoint.impl,
 hu.blackbelt.judo.meta.psm.accesspoint.util,
 hu.blackbelt.judo.meta.psm.authentication,
 hu.blackbelt.judo.meta.psm.authentication.impl,
 hu.blackbelt.judo.meta.psm.authentication.util,
 hu.blackbelt.judo.meta.psm.authorization,
 hu.blackbelt.judo.meta.psm.authorization.impl,
 hu.blackbelt.judo.meta.psm.authorization.util,
 hu.blackbelt.judo.meta.psm.constraint,
 hu.blackbelt.judo.meta.psm.constraint.impl,
 hu.blackbelt.judo.meta.psm.constraint.util,
 hu.blackbelt.judo.meta.psm.data,
 hu.blackbelt.judo.meta.psm.data.impl,
 hu.blackbelt.judo.meta.psm.data.util,
 hu.blackbelt.judo.meta.psm.derived,
 hu.blackbelt.judo.meta.psm.derived.impl,
 hu.blackbelt.judo.meta.psm.derived.util,
 hu.blackbelt.judo.meta.psm.measure,
 hu.blackbelt.judo.meta.psm.measure.impl,
 hu.blackbelt.judo.meta.psm.measure.util,
 hu.blackbelt.judo.meta.psm.namespace,
 hu.blackbelt.judo.meta.psm.namespace.impl,
 hu.blackbelt.judo.meta.psm.namespace.util,
 hu.blackbelt.judo.meta.psm.script,
 hu.blackbelt.judo.meta.psm.script.impl,
 hu.blackbelt.judo.meta.psm.script.util,
 hu.blackbelt.judo.meta.psm.service,
 hu.blackbelt.judo.meta.psm.service.impl,
 hu.blackbelt.judo.meta.psm.service.util,
 hu.blackbelt.judo.meta.psm.type,
 hu.blackbelt.judo.meta.psm.type.impl,
 hu.blackbelt.judo.meta.psm.type.util,
 hu.blackbelt.judo.meta.psm.util,
 hu.blackbelt.judo.meta.psm.view,
 hu.blackbelt.judo.meta.psm.view.impl,
 hu.blackbelt.judo.meta.psm.view.util
