Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: judo-meta-psm-model;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 judo-meta-expression-model
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: judo-meta-psm-model
Export-Package: hu.blackbelt.judo.meta.expression,
 hu.blackbelt.judo.meta.expression.collection,
 hu.blackbelt.judo.meta.expression.collection.impl,
 hu.blackbelt.judo.meta.expression.collection.util,
 hu.blackbelt.judo.meta.expression.constant,
 hu.blackbelt.judo.meta.expression.constant.impl,
 hu.blackbelt.judo.meta.expression.constant.util,
 hu.blackbelt.judo.meta.expression.custom,
 hu.blackbelt.judo.meta.expression.custom.impl,
 hu.blackbelt.judo.meta.expression.custom.util,
 hu.blackbelt.judo.meta.expression.enumeration,
 hu.blackbelt.judo.meta.expression.enumeration.impl,
 hu.blackbelt.judo.meta.expression.enumeration.util,
 hu.blackbelt.judo.meta.expression.impl,
 hu.blackbelt.judo.meta.expression.logical,
 hu.blackbelt.judo.meta.expression.logical.impl,
 hu.blackbelt.judo.meta.expression.logical.util,
 hu.blackbelt.judo.meta.expression.numeric,
 hu.blackbelt.judo.meta.expression.numeric.impl,
 hu.blackbelt.judo.meta.expression.numeric.util,
 hu.blackbelt.judo.meta.expression.object,
 hu.blackbelt.judo.meta.expression.object.impl,
 hu.blackbelt.judo.meta.expression.object.util,
 hu.blackbelt.judo.meta.expression.operator,
 hu.blackbelt.judo.meta.expression.operator.impl,
 hu.blackbelt.judo.meta.expression.operator.util,
 hu.blackbelt.judo.meta.expression.string,
 hu.blackbelt.judo.meta.expression.string.impl,
 hu.blackbelt.judo.meta.expression.string.util,
 hu.blackbelt.judo.meta.expression.temporal,
 hu.blackbelt.judo.meta.expression.temporal.impl,
 hu.blackbelt.judo.meta.expression.temporal.util,
 hu.blackbelt.judo.meta.expression.util,
 hu.blackbelt.judo.meta.expression.variable,
 hu.blackbelt.judo.meta.expression.variable.impl,
 hu.blackbelt.judo.meta.expression.variable.util,
 hu.blackbelt.judo.meta.psm.accesspoint,
 hu.blackbelt.judo.meta.psm.accesspoint.impl,
 hu.blackbelt.judo.meta.psm.accesspoint.util,
 hu.blackbelt.judo.meta.psm.authentication,
 hu.blackbelt.judo.meta.psm.authentication.impl,
 hu.blackbelt.judo.meta.psm.authentication.util,
 hu.blackbelt.judo.meta.psm.authorization,
 hu.blackbelt.judo.meta.psm.authorization.impl,
 hu.blackbelt.judo.meta.psm.authorization.util,
 hu.blackbelt.judo.meta.psm.constraint,
 hu.blackbelt.judo.meta.psm.constraint.impl,
 hu.blackbelt.judo.meta.psm.constraint.util,
 hu.blackbelt.judo.meta.psm.data,
 hu.blackbelt.judo.meta.psm.data.impl,
 hu.blackbelt.judo.meta.psm.data.util,
 hu.blackbelt.judo.meta.psm.derived,
 hu.blackbelt.judo.meta.psm.derived.impl,
 hu.blackbelt.judo.meta.psm.derived.util,
 hu.blackbelt.judo.meta.psm.measure,
 hu.blackbelt.judo.meta.psm.measure.impl,
 hu.blackbelt.judo.meta.psm.measure.util,
 hu.blackbelt.judo.meta.psm.namespace,
 hu.blackbelt.judo.meta.psm.namespace.impl,
 hu.blackbelt.judo.meta.psm.namespace.util,
 hu.blackbelt.judo.meta.psm.script,
 hu.blackbelt.judo.meta.psm.script.impl,
 hu.blackbelt.judo.meta.psm.script.util,
 hu.blackbelt.judo.meta.psm.service,
 hu.blackbelt.judo.meta.psm.service.impl,
 hu.blackbelt.judo.meta.psm.service.util,
 hu.blackbelt.judo.meta.psm.type,
 hu.blackbelt.judo.meta.psm.type.impl,
 hu.blackbelt.judo.meta.psm.type.util,
 hu.blackbelt.judo.meta.psm.util,
 hu.blackbelt.judo.meta.psm.view,
 hu.blackbelt.judo.meta.psm.view.impl,
 hu.blackbelt.judo.meta.psm.view.util
