judo-epp-common-location file:${basedir}/../../../eclipse/judo-epp-common/common-site/target/repository
emf-genmodel-generator-location file:${basedir}/../../../eclipse/emf-genmodel-generator/site/target/repository
judo-genmodel-generator-location file:${basedir}/../../../eclipse/judo-genmodel-generator/site/target/repository
epsilon-runtime-eclipse-location file:${basedir}/../../../eclipse/epsilon-runtime-eclipse/site/target/repository
