emf-genmodel-generator-location https://nexus.judo.technology/repository/p2/emf-genmodel-generator/${emf-genmodel-generator-version}
judo-genmodel-generator-location https://nexus.judo.technology/repository/p2/judo-genmodel-generator/${judo-genmodel-generator-version}
epsilon-runtime-eclipse-location https://nexus.judo.technology/repository/p2/epsilon-runtime-eclipse/${epsilon-runtime-eclipse-version}
