@cached
operation JUDOPSM!Primitive isDate() : Boolean {
    return self.isKindOf(JUDOPSM!DateType);
}

@cached
operation JUDOPSM!Primitive isTimestamp() : Boolean {
    return self.isKindOf(JUDOPSM!TimestampType);
}

@cached
operation JUDOPSM!Unit isValidDurationUnit() : Boolean {
    return false;
}

@cached
operation JUDOPSM!DurationUnit isValidDurationUnit() : Boolean {
    return self.unitType == JUDOPSM!DurationType#millisecond
        or self.unitType == JUDOPSM!DurationType#second
        or self.unitType == JUDOPSM!DurationType#minute
        or self.unitType == JUDOPSM!DurationType#hour
        or self.unitType == JUDOPSM!DurationType#day
        or self.unitType == JUDOPSM!DurationType#week;
}

@cached
operation EXPR!TimestampAdditionExpression hasValidDurationUnit() : Boolean {
    var unit = self.duration.getUnit();
    if (not unit.isDefined() or not unit.isKindOf(JUDOPSM!DurationUnit)) {
        return false;
    }
    
    return unit.isValidDurationUnit();
}
