context EXPR!Integer {
    constraint Resolved {
        check: self.value.isDefined()
        message: "Value of integer constant is not defined: " + self.toString()
    }
}

context EXPR!Decimal {
    constraint Resolved {
        check: self.value.isDefined()
        message: "Value of integer constant is not defined: " + self.toString()
    }
}

context EXPR!Boolean {
    constraint Resolved {
        check: self.value.isDefined()
        message: "Value of integer constant is not defined: " + self.toString()
    }
}

context EXPR!String {
    constraint Resolved {
        check: self.value.isDefined()
        message: "Value of integer constant is not defined: " + self.toString()
    }
}

context EXPR!Literal {
    constraint Resolved {
        check: self.value.isDefined()
        message: "Value of integer constant is not defined: " + self.toString()
    }
}

context EXPR!Instance {
    constraint Resolved {
        check: true
        message: "Unsupported expression: " + self.toString()
    }
}

context EXPR!CustomData {
    constraint Resolved {
        check: self.value.isDefined()
        message: "Value of custom (primitive) constant is not defined: " + self.toString()
    }
}
