context EXPR!ElementName {

    // namespace of ElementName must exists 
    critique NamespaceIsValid {
        check: self.getNamespace().isDefined()
        message: "Namespace is not defined: " + self.namespace
    }
    
    // object type with name defined by ElementName must exists in the namespace
    constraint ObjectTypeIsValid {
        guard: self.satisfiesAll("NamespaceIsValid")
        
        check: self.get().isDefined()
        message: "Element named " + self.name + " not found in namespace " + self.namespace 
    }
}

context EXPR!VariableReference {
    constraint Resolved {
        check: true // TODO - check variable scope
        message: "Invalid variable reference: " + self.variable.name
    }
}
