Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: judo-meta-psm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.blackbelt.judo.meta.psm.action,
 hu.blackbelt.judo.meta.psm.action.impl,
 hu.blackbelt.judo.meta.psm.action.util,
 hu.blackbelt.judo.meta.psm.behavior,
 hu.blackbelt.judo.meta.psm.behavior.impl,
 hu.blackbelt.judo.meta.psm.behavior.util,
 hu.blackbelt.judo.meta.psm.expression,
 hu.blackbelt.judo.meta.psm.expression.collection,
 hu.blackbelt.judo.meta.psm.expression.collection.impl,
 hu.blackbelt.judo.meta.psm.expression.collection.util,
 hu.blackbelt.judo.meta.psm.expression.constant,
 hu.blackbelt.judo.meta.psm.expression.constant.impl,
 hu.blackbelt.judo.meta.psm.expression.constant.util,
 hu.blackbelt.judo.meta.psm.expression.custom,
 hu.blackbelt.judo.meta.psm.expression.custom.impl,
 hu.blackbelt.judo.meta.psm.expression.custom.util,
 hu.blackbelt.judo.meta.psm.expression.enumeration,
 hu.blackbelt.judo.meta.psm.expression.enumeration.impl,
 hu.blackbelt.judo.meta.psm.expression.enumeration.util,
 hu.blackbelt.judo.meta.psm.expression.impl,
 hu.blackbelt.judo.meta.psm.expression.logical,
 hu.blackbelt.judo.meta.psm.expression.logical.impl,
 hu.blackbelt.judo.meta.psm.expression.logical.util,
 hu.blackbelt.judo.meta.psm.expression.numeric,
 hu.blackbelt.judo.meta.psm.expression.numeric.impl,
 hu.blackbelt.judo.meta.psm.expression.numeric.util,
 hu.blackbelt.judo.meta.psm.expression.object,
 hu.blackbelt.judo.meta.psm.expression.object.impl,
 hu.blackbelt.judo.meta.psm.expression.object.util,
 hu.blackbelt.judo.meta.psm.expression.operator,
 hu.blackbelt.judo.meta.psm.expression.operator.impl,
 hu.blackbelt.judo.meta.psm.expression.string,
 hu.blackbelt.judo.meta.psm.expression.string.impl,
 hu.blackbelt.judo.meta.psm.expression.string.util,
 hu.blackbelt.judo.meta.psm.expression.util,
 hu.blackbelt.judo.meta.psm.expression.variable,
 hu.blackbelt.judo.meta.psm.expression.variable.impl,
 hu.blackbelt.judo.meta.psm.expression.variable.util,
 hu.blackbelt.judo.meta.psm.accesspoint,
 hu.blackbelt.judo.meta.psm.accesspoint.impl,
 hu.blackbelt.judo.meta.psm.accesspoint.util,
 hu.blackbelt.judo.meta.psm.authentication,
 hu.blackbelt.judo.meta.psm.authentication.impl,
 hu.blackbelt.judo.meta.psm.authentication.util,
 hu.blackbelt.judo.meta.psm.authorization,
 hu.blackbelt.judo.meta.psm.authorization.impl,
 hu.blackbelt.judo.meta.psm.authorization.util,
 hu.blackbelt.judo.meta.psm.constraint,
 hu.blackbelt.judo.meta.psm.constraint.impl,
 hu.blackbelt.judo.meta.psm.constraint.util,
 hu.blackbelt.judo.meta.psm.data,
 hu.blackbelt.judo.meta.psm.data.impl,
 hu.blackbelt.judo.meta.psm.data.util,
 hu.blackbelt.judo.meta.psm.derived,
 hu.blackbelt.judo.meta.psm.derived.impl,
 hu.blackbelt.judo.meta.psm.derived.util,
 hu.blackbelt.judo.meta.psm.expression,
 hu.blackbelt.judo.meta.psm.expression.collection,
 hu.blackbelt.judo.meta.psm.expression.collection.impl,
 hu.blackbelt.judo.meta.psm.expression.collection.util,
 hu.blackbelt.judo.meta.psm.expression.constant,
 hu.blackbelt.judo.meta.psm.expression.constant.impl,
 hu.blackbelt.judo.meta.psm.expression.constant.util,
 hu.blackbelt.judo.meta.psm.expression.custom,
 hu.blackbelt.judo.meta.psm.expression.custom.impl,
 hu.blackbelt.judo.meta.psm.expression.custom.util,
 hu.blackbelt.judo.meta.psm.expression.enumeration,
 hu.blackbelt.judo.meta.psm.expression.enumeration.impl,
 hu.blackbelt.judo.meta.psm.expression.enumeration.util,
 hu.blackbelt.judo.meta.psm.expression.impl,
 hu.blackbelt.judo.meta.psm.expression.logical,
 hu.blackbelt.judo.meta.psm.expression.logical.impl,
 hu.blackbelt.judo.meta.psm.expression.logical.util,
 hu.blackbelt.judo.meta.psm.expression.numeric,
 hu.blackbelt.judo.meta.psm.expression.numeric.impl,
 hu.blackbelt.judo.meta.psm.expression.numeric.util,
 hu.blackbelt.judo.meta.psm.expression.object,
 hu.blackbelt.judo.meta.psm.expression.object.impl,
 hu.blackbelt.judo.meta.psm.expression.object.util,
 hu.blackbelt.judo.meta.psm.expression.operator,
 hu.blackbelt.judo.meta.psm.expression.operator.impl,
 hu.blackbelt.judo.meta.psm.expression.string,
 hu.blackbelt.judo.meta.psm.expression.string.impl,
 hu.blackbelt.judo.meta.psm.expression.string.util,
 hu.blackbelt.judo.meta.psm.expression.util,
 hu.blackbelt.judo.meta.psm.expression.variable,
 hu.blackbelt.judo.meta.psm.expression.variable.impl,
 hu.blackbelt.judo.meta.psm.expression.variable.util,
 hu.blackbelt.judo.meta.psm.facade,
 hu.blackbelt.judo.meta.psm.facade.impl,
 hu.blackbelt.judo.meta.psm.facade.util,
 hu.blackbelt.judo.meta.psm.namespace,
 hu.blackbelt.judo.meta.psm.namespace.impl,
 hu.blackbelt.judo.meta.psm.namespace.util,
 hu.blackbelt.judo.meta.psm.script,
 hu.blackbelt.judo.meta.psm.script.impl,
 hu.blackbelt.judo.meta.psm.script.util,
 hu.blackbelt.judo.meta.psm.service,
 hu.blackbelt.judo.meta.psm.service.impl,
 hu.blackbelt.judo.meta.psm.service.util,
 hu.blackbelt.judo.meta.psm.type,
 hu.blackbelt.judo.meta.psm.type.impl,
 hu.blackbelt.judo.meta.psm.type.util,
 hu.blackbelt.judo.meta.psm.view,
 hu.blackbelt.judo.meta.psm.view.impl,
 hu.blackbelt.judo.meta.psm.view.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 judo-meta-psm;visibility:=reexport
Bundle-ActivationPolicy: lazy
