Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: judo-meta-psm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.blackbelt.judo.meta.psm.behavior,
 hu.blackbelt.judo.meta.psm.behavior.impl,
 hu.blackbelt.judo.meta.psm.behavior.util,
 hu.blackbelt.judo.meta.psm.data,
 hu.blackbelt.judo.meta.psm.data.impl,
 hu.blackbelt.judo.meta.psm.data.util,
 hu.blackbelt.judo.meta.psm.facade,
 hu.blackbelt.judo.meta.psm.facade.impl,
 hu.blackbelt.judo.meta.psm.facade.util,
 hu.blackbelt.judo.meta.psm.namespace,
 hu.blackbelt.judo.meta.psm.namespace.impl,
 hu.blackbelt.judo.meta.psm.namespace.util,
 hu.blackbelt.judo.meta.psm.type,
 hu.blackbelt.judo.meta.psm.type.impl,
 hu.blackbelt.judo.meta.psm.type.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
