context PSM!EntitySequence {
    constraint InheritedAndOwnSequenceNameIsUniqueInEntityType {
        guard: self.satisfies("NamedElementHasContainer")
        check: not self.eContainer().getAllSuperEntityTypes()
                    .collect(c | c.eContents()).flatten()
                    .select(c | c.isKindOf(PSM!NamedElement))
                    .exists(ne | ne.name.toLowerCase() == self.name.toLowerCase())
        message: "Entity sequence: " + self.name + " has the same name as inherited content(s) of entity type: " + self.eContainer().name
    }
}
