@cached
operation EXPR!StringComparison getOperands() : Collection {
    return Set{self.left, self.right};
}

@cached
operation EXPR!EnumerationComparison getOperands() : Collection {
    return Set{self.left, self.right};
}

@cached
operation EXPR!NegationExpression getOperands() : Collection {
    return Set{self.expression};
}

@cached
operation EXPR!KleeneExpression getOperands() : Collection {
    return Set{self.left, self.right};
}

@cached
operation EXPR!InstanceOfExpression getOperands() : Collection {
    return Set{self.objectExpression};
}

@cached
operation EXPR!TypeOfExpression getOperands() : Collection {
    return Set{self.objectExpression};
}

@cached
operation EXPR!UndefinedAttributeComparison getOperands() : Collection {
    return Set{self.objectExpression};
}

@cached
operation EXPR!UndefinedNavigationComparison getOperands() : Collection {
    return Set{self.objectExpression};
}

@cached
operation EXPR!ContainsExpression getOperands() : Collection {
    return Set{self.objectExpression, self.collectionExpression};
}

@cached
operation EXPR!IntegerComparison getOperands() : Collection {
    return Set{self.left, self.right};
}

@cached
operation EXPR!DecimalComparison getOperands() : Collection {
    return Set{self.left, self.right};
}

@cached
operation EXPR!ObjectComparison getOperands() : Collection {
    return Set{self.left, self.right};
}

@cached
operation EXPR!MemberOfExpression getOperands() : Collection {
    return Set{self.collectionExpression, self.objectExpression};
}
