
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               src/
jars.compile.order = .
source.. = src/test/java
output.. = target/classes/

# These work the same as entries in MANIFEST.MF#Require-Bundle, but only at build time, not run-time
additional.bundles = hu.blackbelt.epsilon.runtime-execution,\
                     hu.blackbelt.judo.meta.psm.model

