import "../../operations/type/_importType.eol";

context JUDOPSM!Primitive {

    // primitive type names should be unique
    critique TypeNamesAreUnique {
        check: not JUDOPSM!Primitive.all.excluding(self).selectOne(t | t.name == self.name).isDefined()
        message: "Type name is not unique: " + self.name
    }
}

context JUDOPSM!EntityType {

    // entity type names should be unique
    critique TypeNamesAreUnique {
        check: not JUDOPSM!EntityType.all.excluding(self).selectOne(t | t.name == self.name).isDefined()
        message: "Type name is not unique: " + self.name
    }
}

context JUDOPSM!TransferObjectType {

    // transfer object type names should be unique
    critique TypeNamesAreUnique {
        check: not JUDOPSM!TransferObjectType.all.excluding(self).selectOne(t | t.name == self.name).isDefined()
        message: "Type name is not unique: " + self.name
    }
}
