context PSM!EnumerationType {

    // enumeration member value must be unique
    constraint EnumerationMemberValueIsUnique {
        check: self.members.select(m1 | self.members.excluding(m1).select(m2 | m1.ordinal = m2.ordinal).size() > 0).size() = 0
        message: "Enum member numbers are not unique: " + self.name
    }
    
    // enumerations should have at least 2 members
    critique EnumerationContainsAtLeastTwoMembers {
        check: self.members.size() > 1
        message: "Enum " + self.name + " has no or only a single member"
    }
}