context Primitive {

    // primitive type names should be unique
    critique TypeNamesAreUnique {
        check: not Primitive.all.excluding(self).selectOne(t | t.name == self.name).isDefined()
        message: "Type name is not unique: " + self.name
    }
}

context EntityType {

    // entity type names should be unique
    critique TypeNamesAreUnique {
        check: not EntityType.all.excluding(self).selectOne(t | t.name == self.name).isDefined()
        message: "Type name is not unique: " + self.name
    }
}

context TransferObjectType {

    // transfer object type names should be unique
    critique TypeNamesAreUnique {
        check: not TransferObjectType.all.excluding(self).selectOne(t | t.name == self.name).isDefined()
        message: "Type name is not unique: " + self.name
    }
}
