context JUDOPSM!Namespace {

	// data type, entity type, facade and package names must be unique in a package
	constraint NamespaceIsNotUnique {
		check {
			var notUniqueNames = Set{};
			var names = Set{};
			for (p in self.packages.includingAll(self.dataTypes).includingAll(self.entityTypes).includingAll(self.facades)) {
				if (names.includes(p.name)) {
					notUniqueNames.add(p.name);
				}
				names.add(p.name);
			}
			return notUniqueNames.isEmpty();
		}
		message: "Names " + notUniqueNames + " are not unique in namespace " + self.name
	}
}
