//TODO-ask: Should NamedElements' name be unique in whole model?
context PSM!NamedElement {
/*
    constraint NamedElementsNameIsUnique {
        check {
 			var notUniqueNames = new Set;
 			var names = new Set;

 			for (p in PSM!NamedElement.all) {
 				for (name in names) {
 				    if (name.toUpperCase() == p.name.toUpperCase()) {
 				        notUniqueNames.add(p.name);
 				    }

 				}
 				names.add(p.name);
 			}
 			return notUniqueNames.isEmpty();
 		}
 		message: "Names " + notUniqueNames + " are not unique in namespace " + self.name + " in a case-insensitive manner"
    }
    */
}