//TODO-ask: Should NamedElements' name be unique in whole model? (pbbly not)
context PSM!NamedElement {

    constraint NamedElementHasContainer {
        guard: not self.isKindOf(PSM!Model)
        check: self.eContainer.isDefined()
        message: "Named element " + self.name + " has no container"
    }
    
    constraint NamedElementIsUniqueInItsContainer {
        guard: self.eContainer.isDefined()
        check: not self.eContainer.eContents.select(c | c.isKindOf(PSM!NamedElement) and c <> self).exists(ne | ne.name.toLowerCase() == self.name.toLowerCase())
        message: "Named element " + self.name + " is not unique in its container"
    }
}

context PSM!TransferObjectRelation {

	constraint UnmappedTransferObjectTypeHasNoRelationBinding {
		guard: self.eContainer.isDefined() and self.eContainer.isKindOf(PSM!UnmappedTransferObjectType)
		check: not self.binding.isDefined()
		message: "Transfer object relation " + self.name + " of unmapped transfer object " + self.eContainer().name + " must not have binding."	
	}
}

context PSM!TransferAttribute {

	constraint UnmappedTransferObjectTypeHasNoAttributeBinding {
		guard: self.eContainer.isDefined() and self.eContainer.isKindOf(PSM!UnmappedTransferObjectType)
		check: not self.binding.isDefined()
		message: "Transfer object attribute " + self.name + " of unmapped transfer object " + self.eContainer().name + " must not have binding."
	}
}