import "../../operations/type/_importType.eol";

context JUDOPSM!EnumerationType {

    // enumeration member name must be unique
    constraint EnumerationMemberNameIsUnique {
        check: self.members.select(m1 | self.members.excluding(m1).select(m2 | m1.name = m2.name).size() > 0).size() = 0
        message: "Enum member names are not unique: " + self.name
    }

    // enumeration member value must be unique
    constraint EnumerationMemberValueIsUnique {
        check: self.members.select(m1 | self.members.excluding(m1).select(m2 | m1.ordinal = m2.ordinal).size() > 0).size() = 0
        message: "Enum member numbers are not unique: " + self.name
    }
}