context PSM!DurationUnit {

    // rate of microsecond unit to smaller temporal unit(s) must be valid
    constraint MicrosecondRateIsValid {
        guard: self.unitType = PSM!DurationType#microsecond
        check {
            var rateToNanosecond = psmUtils.getRate(self, PSM!DurationType#nanosecond);
            return not rateToNanosecond.isPresent() or rateToNanosecond.get().dividend == rateToNanosecond.get().divisor * 1000.0d;
        }
        message: "Rate of microsecond (" + self.name + ") temporal measure unit is invalid"
    }
    
    // rate of millisecond unit to smaller temporal unit(s) must be valid
    constraint MillisecondRateIsValid {
        guard: self.unitType = PSM!DurationType#millisecond
        check {
            var rateToNanosecond = psmUtils.getRate(self, PSM!DurationType#nanosecond);
            var rateToMicrosecond = psmUtils.getRate(self, PSM!DurationType#microsecond);
            return (not rateToNanosecond.isPresent() or rateToNanosecond.get().dividend == rateToNanosecond.get().divisor * 1000000.0d) and
                   (not rateToMicrosecond.isPresent() or rateToMicrosecond.get().dividend == rateToMicrosecond.get().divisor * 1000.0d);
        }
        message: "Rate of millisecond (" + self.name + ") temporal measure unit is invalid"
    }

    // rate of second unit to smaller temporal unit(s) must be valid
    constraint SecondRateIsValid {
        guard: self.unitType = PSM!DurationType#second
        check {
            var rateToNanosecond = psmUtils.getRate(self, PSM!DurationType#nanosecond);
            var rateToMicrosecond = psmUtils.getRate(self, PSM!DurationType#microsecond);
        	var rateToMillisecond = psmUtils.getRate(self, PSM!DurationType#millisecond);
            return (not rateToNanosecond.isPresent() or rateToNanosecond.get().dividend == rateToNanosecond.get().divisor * 1000000000.0d) and
                   (not rateToMicrosecond.isPresent() or rateToMicrosecond.get().dividend == rateToMicrosecond.get().divisor * 1000000.0d) and
                   (not rateToMillisecond.isPresent() or rateToMillisecond.get().dividend == rateToMillisecond.get().divisor * 1000.0d);
        }
        message: "Rate of second (" + self.name + ") temporal measure unit is invalid"
    }
    
    // rate of minute unit to smaller temporal unit(s) must be valid
    constraint MinuteRateIsValid {
        guard: self.unitType = PSM!DurationType#minute
        check {
            var rateToNanosecond = psmUtils.getRate(self, PSM!DurationType#nanosecond);
            var rateToMicrosecond = psmUtils.getRate(self, PSM!DurationType#microsecond);
        	var rateToMillisecond = psmUtils.getRate(self, PSM!DurationType#millisecond);
        	var rateToSecond = psmUtils.getRate(self, PSM!DurationType#second);
            return (not rateToNanosecond.isPresent() or rateToNanosecond.get().dividend == rateToNanosecond.get().divisor * 60000000000.0d) and
                   (not rateToMicrosecond.isPresent() or rateToMicrosecond.get().dividend == rateToMicrosecond.get().divisor * 60000000.0d) and
                   (not rateToMillisecond.isPresent() or rateToMillisecond.get().dividend == rateToMillisecond.get().divisor * 60000.0d) and
                   (not rateToSecond.isPresent() or rateToSecond.get().dividend == rateToSecond.get().divisor * 60.0);
        }
        message: "Rate of minute (" + self.name + ") temporal measure unit is invalid"
     }

    // rate of hour unit to smaller temporal unit(s) must be valid
    constraint HourRateIsValid {
        guard: self.unitType = PSM!DurationType#hour
        check {
            var rateToNanosecond = psmUtils.getRate(self, PSM!DurationType#nanosecond);
            var rateToMicrosecond = psmUtils.getRate(self, PSM!DurationType#microsecond);
        	var rateToMillisecond = psmUtils.getRate(self, PSM!DurationType#millisecond);
        	var rateToSecond = psmUtils.getRate(self, PSM!DurationType#second);
        	var rateToMinute = psmUtils.getRate(self, PSM!DurationType#minute);
            return (not rateToNanosecond.isPresent() or rateToNanosecond.get().dividend == rateToNanosecond.get().divisor * 3600000000000.0d) and
                   (not rateToMicrosecond.isPresent() or rateToMicrosecond.get().dividend == rateToMicrosecond.get().divisor * 3600000000.0d) and
                   (not rateToMillisecond.isPresent() or rateToMillisecond.get().dividend == rateToMillisecond.get().divisor * 3600000.0d) and
                   (not rateToSecond.isPresent() or rateToSecond.get().dividend == rateToSecond.get().divisor * 3600.0d) and 
                   (not rateToMinute.isPresent() or rateToMinute.get().dividend == rateToMinute.get().divisor * 60.0d);
        }
        message: "Rate of hour (" + self.name + ") temporal measure unit is invalid"
    }
    
    // rate of day unit to smaller temporal unit(s) must be valid
    constraint DayRateIsValid {
        guard: self.unitType = PSM!DurationType#day
        check {
            var rateToNanosecond = psmUtils.getRate(self, PSM!DurationType#nanosecond);
            var rateToMicrosecond = psmUtils.getRate(self, PSM!DurationType#microsecond);
        	var rateToMillisecond = psmUtils.getRate(self, PSM!DurationType#millisecond);
        	var rateToSecond = psmUtils.getRate(self, PSM!DurationType#second);
        	var rateToMinute = psmUtils.getRate(self, PSM!DurationType#minute);
        	var rateToHour = psmUtils.getRate(self, PSM!DurationType#hour);
            return (not rateToNanosecond.isPresent() or rateToNanosecond.get().dividend == rateToNanosecond.get().divisor * 86400000000000.0d) and
                   (not rateToMicrosecond.isPresent() or rateToMicrosecond.get().dividend == rateToMicrosecond.get().divisor * 86400000000.0d) and
                   (not rateToMillisecond.isPresent() or rateToMillisecond.get().dividend == rateToMillisecond.get().divisor * 86400000.0d) and
                   (not rateToSecond.isPresent() or rateToSecond.get().dividend == rateToSecond.get().divisor * 86400.0d) and 
                   (not rateToMinute.isPresent() or rateToMinute.get().dividend == rateToMinute.get().divisor * 1440.0d) and
                   (not rateToHour.isPresent() or rateToHour.get().dividend == rateToHour.get().divisor * 24.0);
        }
        message: "Rate of day (" + self.name + ") temporal measure unit is invalid"
    }
    
    // rate of week unit to smaller temporal unit(s) must be valid
    constraint WeekRateIsValid {
        guard: self.unitType = PSM!DurationType#week
        check {
            var rateToNanosecond = psmUtils.getRate(self, PSM!DurationType#nanosecond);
            var rateToMicrosecond = psmUtils.getRate(self, PSM!DurationType#microsecond);
        	var rateToMillisecond = psmUtils.getRate(self, PSM!DurationType#millisecond);
        	var rateToSecond = psmUtils.getRate(self, PSM!DurationType#second);
        	var rateToMinute = psmUtils.getRate(self, PSM!DurationType#minute);
        	var rateToHour = psmUtils.getRate(self, PSM!DurationType#hour);
        	var rateToDay = psmUtils.getRate(self, PSM!DurationType#day);
            return (not rateToNanosecond.isPresent() or rateToNanosecond.get().dividend == rateToNanosecond.get().divisor * 604800000000000.0d) and
                   (not rateToMicrosecond.isPresent() or rateToMicrosecond.get().dividend == rateToMicrosecond.get().divisor * 604800000000.0d) and
                   (not rateToMillisecond.isPresent() or rateToMillisecond.get().dividend == rateToMillisecond.get().divisor * 604800000.0d) and
                   (not rateToSecond.isPresent() or rateToSecond.get().dividend == rateToSecond.get().divisor * 604800.0d) and 
                   (not rateToMinute.isPresent() or rateToMinute.get().dividend == rateToMinute.get().divisor * 10080.0d) and
                   (not rateToHour.isPresent() or rateToHour.get().dividend == rateToHour.get().divisor * 168.0d) and
                   (not rateToDay.isPresent() or rateToDay.get().dividend == rateToDay.get().divisor * 7.0d);
        }
        message: "Rate of week (" + self.name + ") temporal measure unit is invalid"
    }
    
    // rate of year unit to smaller temporal unit(s) must be valid
    constraint YearRateIsValid {
        guard: self.unitType = PSM!DurationType#year
        check {
        	var rateToMonth = psmUtils.getRate(self, PSM!DurationType#month);
            return not rateToMonth.isPresent() or rateToMonth.get().dividend == rateToMonth.get().divisor * 12.0;
        }
        message: "Rate of year (" + self.name + ") temporal measure unit is invalid"
    }
}
