@cached
operation JUDOPSM!Attribute displayName() : String {
	return self.getEntityType().name + "." + self.name;
}

@cached
operation JUDOPSM!Attribute getEntityType() : JUDOPSM!EntityType {
	return JUDOPSM!EntityType.all.selectOne(et | et.attributes.includes(self));
}

@cached
operation JUDOPSM!Attribute isPrimitive() : Boolean {
	return self.dataType.isKindOf(JUDOPSM!Primitive);
}

@cached
operation JUDOPSM!Attribute isComplex() : Boolean {
	return self.dataType.isKindOf(JUDOPSM!ComplexType);
}
