@cached
operation JUDOPSM!EntityType hasCircularReference() : Boolean {
	return self.hasCircularReference(new Set);
}

operation JUDOPSM!EntityType hasCircularReference(visited : Collection) : Boolean {
    if (visited.includes(self)) {
        return true;
    }

    var circularReferenceFound = false;
    for (set in self.superEntityTypes) {
        if (set.hasCircularReference(visited.including(self))) {
            return true;
        }
    }

    return false;
}

@cached
operation JUDOPSM!EntityType getPackage() : JUDOPSM!Namespace {
	return JUDOPSM!Namespace.all.selectOne(p | p.entityTypes.includes(self));
}

@cached
operation JUDOPSM!EntityType isContainment() : Boolean {
	return JUDOPSM!Containment.all.select(c | c.target == self).size() > 0;
}

@cached
operation JUDOPSM!EntityType isContainer() : Boolean {
	return self.references.all(r | r.isTypeOf(JUDOPSM!Containment)).size() > 0;
}
