@cached
operation JUDOPSM!Reference displayName() : String {
	return self.getEntityType().name + "." + self.name;
}

@cached
operation JUDOPSM!Reference getEntityType() : JUDOPSM!EntityType {
	return JUDOPSM!EntityType.all.selectOne(et | et.references.includes(self));
}

@cached
operation JUDOPSM!Reference isRequired() : Boolean {
	return self.cardinality.lower > 0;
}

@cached
operation JUDOPSM!Reference isCollection() : Boolean {
	return self.cardinality.upper > 1 or self.cardinality.upper == -1;
}
