@cached
operation JUDOPSM!NavigationProperty displayName() : String {
	return self.getEntityType().name + "." + self.name;
}

@cached
operation JUDOPSM!NavigationProperty getEntityType() : JUDOPSM!EntityType {
	return JUDOPSM!EntityType.all.selectOne(et | et.navigationProperties.includes(self));
}

@cached
operation JUDOPSM!NavigationProperty isRequired() : Boolean {
	return self.cardinality.lower > 0;
}

@cached
operation JUDOPSM!NavigationProperty isCollection() : Boolean {
	return self.cardinality.upper > 1 or self.cardinality.upper == -1;
}
